@import url("https://fonts.googleapis.com/css?family=Text+Me+One");
.neon-text {
  text-align: center;
  color: #ffffff;
  text-shadow: 0 0 10px #80E3F9;
  -webkit-animation-name: text-glow;
          animation-name: text-glow;
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-iteration-count: 2;
          animation-iteration-count: 2;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

@-webkit-keyframes text-glow {
  0% {
    text-shadow: 0 0 10px #80E3F9;
  }
  15% {
    text-shadow: 0 0 1px #EDFCFF, 0 0 1px #EDFCFF, 0 0 1px #EDFCFF, 0 0 0 #D7F7FE, 0 0 0 #D7F7FE, 0 0 0 #D7F7FE, 0 0 3px #B9EFFB, 0 0 3px #B9EFFB, 0 0 3px #B9EFFB, 0 0 2px #B9EFFB, 0 0 2px #B9EFFB, 0 0 2px #B9EFFB, 0 0 3px #92EBFF, 0 0 3px #92EBFF, 0 0 5px #92EBFF, 0 0 5px #00D1FF, 0 0 3px #00D1FF, 0 0 10px #00D1FF, 0 0 20px #04C3ED, 0 0 40px #04C3ED, 0 0 20px #04C3ED, 0 0 5px #00D1FF, 0 0 30px #00D1FF, 0 0 20px #00D1FF;
  }
  17% {
    text-shadow: 0 0 1px #EDFCFF, 0 0 1px #EDFCFF, 0 0 1px #EDFCFF, 0 0 0 #D7F7FE, 0 0 0 #D7F7FE, 0 0 0 #D7F7FE, 0 0 3px #B9EFFB, 0 0 3px #B9EFFB, 0 0 3px #B9EFFB, 0 0 2px #B9EFFB, 0 0 2px #B9EFFB, 0 0 2px #B9EFFB, 0 0 3px #92EBFF, 0 0 3px #92EBFF, 0 0 5px #92EBFF, 0 0 5px #00D1FF, 0 0 3px #00D1FF, 0 0 10px #00D1FF, 0 0 20px #04C3ED, 0 0 40px #04C3ED, 0 0 20px #04C3ED, 0 0 5px #00D1FF, 0 0 30px #00D1FF, 0 0 20px #00D1FF;
  }
  19% {
    text-shadow: 0 0 1px #EDFCFF, 0 0 1px #EDFCFF, 0 0 1px #EDFCFF, 0 0 0 #D7F7FE, 0 0 0 #D7F7FE, 0 0 0 #D7F7FE, 0 0 3px #B9EFFB, 0 0 3px #B9EFFB, 0 0 3px #B9EFFB, 0 0 2px #B9EFFB, 0 0 2px #B9EFFB, 0 0 2px #B9EFFB, 0 0 3px #92EBFF, 0 0 3px #92EBFF, 0 0 5px #92EBFF, 0 0 5px #00D1FF, 0 0 3px #00D1FF, 0 0 10px #00D1FF, 0 0 20px #04C3ED, 0 0 40px #04C3ED, 0 0 20px #04C3ED, 0 0 5px #00D1FF, 0 0 30px #00D1FF, 0 0 20px #00D1FF;
  }
  50% {
    text-shadow: 0 0 1px #EDFCFF, 0 0 1px #EDFCFF, 0 0 1px #EDFCFF, 0 0 0 #D7F7FE, 0 0 0 #D7F7FE, 0 0 0 #D7F7FE, 0 0 3px #B9EFFB, 0 0 3px #B9EFFB, 0 0 3px #B9EFFB, 0 0 2px #B9EFFB, 0 0 2px #B9EFFB, 0 0 2px #B9EFFB, 0 0 3px #92EBFF, 0 0 3px #92EBFF, 0 0 5px #92EBFF, 0 0 5px #00D1FF, 0 0 3px #00D1FF, 0 0 10px #00D1FF, 0 0 20px #04C3ED, 0 0 40px #04C3ED, 0 0 20px #04C3ED, 0 0 5px #00D1FF, 0 0 30px #00D1FF, 0 0 20px #00D1FF;
  }
  85% {
    text-shadow: 0 0 10px #80E3F9;
  }
  85% {
    text-shadow: 0 0 10px #80E3F9;
  }
  87% {
    text-shadow: 0 0 10px #80E3F9;
  }
  100% {
    text-shadow: 0 0 10px #80E3F9;
  }
}

@keyframes text-glow {
  0% {
    text-shadow: 0 0 10px #80E3F9;
  }
  15% {
    text-shadow: 0 0 1px #EDFCFF, 0 0 1px #EDFCFF, 0 0 1px #EDFCFF, 0 0 0 #D7F7FE, 0 0 0 #D7F7FE, 0 0 0 #D7F7FE, 0 0 3px #B9EFFB, 0 0 3px #B9EFFB, 0 0 3px #B9EFFB, 0 0 2px #B9EFFB, 0 0 2px #B9EFFB, 0 0 2px #B9EFFB, 0 0 3px #92EBFF, 0 0 3px #92EBFF, 0 0 5px #92EBFF, 0 0 5px #00D1FF, 0 0 3px #00D1FF, 0 0 10px #00D1FF, 0 0 20px #04C3ED, 0 0 40px #04C3ED, 0 0 20px #04C3ED, 0 0 5px #00D1FF, 0 0 30px #00D1FF, 0 0 20px #00D1FF;
  }
  17% {
    text-shadow: 0 0 1px #EDFCFF, 0 0 1px #EDFCFF, 0 0 1px #EDFCFF, 0 0 0 #D7F7FE, 0 0 0 #D7F7FE, 0 0 0 #D7F7FE, 0 0 3px #B9EFFB, 0 0 3px #B9EFFB, 0 0 3px #B9EFFB, 0 0 2px #B9EFFB, 0 0 2px #B9EFFB, 0 0 2px #B9EFFB, 0 0 3px #92EBFF, 0 0 3px #92EBFF, 0 0 5px #92EBFF, 0 0 5px #00D1FF, 0 0 3px #00D1FF, 0 0 10px #00D1FF, 0 0 20px #04C3ED, 0 0 40px #04C3ED, 0 0 20px #04C3ED, 0 0 5px #00D1FF, 0 0 30px #00D1FF, 0 0 20px #00D1FF;
  }
  19% {
    text-shadow: 0 0 1px #EDFCFF, 0 0 1px #EDFCFF, 0 0 1px #EDFCFF, 0 0 0 #D7F7FE, 0 0 0 #D7F7FE, 0 0 0 #D7F7FE, 0 0 3px #B9EFFB, 0 0 3px #B9EFFB, 0 0 3px #B9EFFB, 0 0 2px #B9EFFB, 0 0 2px #B9EFFB, 0 0 2px #B9EFFB, 0 0 3px #92EBFF, 0 0 3px #92EBFF, 0 0 5px #92EBFF, 0 0 5px #00D1FF, 0 0 3px #00D1FF, 0 0 10px #00D1FF, 0 0 20px #04C3ED, 0 0 40px #04C3ED, 0 0 20px #04C3ED, 0 0 5px #00D1FF, 0 0 30px #00D1FF, 0 0 20px #00D1FF;
  }
  50% {
    text-shadow: 0 0 1px #EDFCFF, 0 0 1px #EDFCFF, 0 0 1px #EDFCFF, 0 0 0 #D7F7FE, 0 0 0 #D7F7FE, 0 0 0 #D7F7FE, 0 0 3px #B9EFFB, 0 0 3px #B9EFFB, 0 0 3px #B9EFFB, 0 0 2px #B9EFFB, 0 0 2px #B9EFFB, 0 0 2px #B9EFFB, 0 0 3px #92EBFF, 0 0 3px #92EBFF, 0 0 5px #92EBFF, 0 0 5px #00D1FF, 0 0 3px #00D1FF, 0 0 10px #00D1FF, 0 0 20px #04C3ED, 0 0 40px #04C3ED, 0 0 20px #04C3ED, 0 0 5px #00D1FF, 0 0 30px #00D1FF, 0 0 20px #00D1FF;
  }
  85% {
    text-shadow: 0 0 10px #80E3F9;
  }
  85% {
    text-shadow: 0 0 10px #80E3F9;
  }
  87% {
    text-shadow: 0 0 10px #80E3F9;
  }
  100% {
    text-shadow: 0 0 10px #80E3F9;
  }
}
.flash-text {
  display: inline-block;
  background: -webkit-gradient(linear, right top, left top, from(#80E3F9), color-stop(42.5%, #80E3F9), color-stop(50%, #ffffff), color-stop(57.5%, #80E3F9), to(#80E3F9));
  background: linear-gradient(to left, #80E3F9 0%, #80E3F9 42.5%, #ffffff 50%, #80E3F9 57.5%, #80E3F9 100%);
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent !important;
  background-position: 100% center;
  animation: loader 10s ease 1 reverse;
}

@-webkit-keyframes loader {
  0% {
    background-position: 100% center;
  }
  50% {
    background-position: 0% center;
  }
  100% {
    background-position: 100% center;
  }
}

@keyframes loader {
  0% {
    background-position: 100% center;
  }
  50% {
    background-position: 0% center;
  }
  100% {
    background-position: 100% center;
  }
}
body {
  font-family: "Noto Sans TC", sans-serif;
}
body.dark .edina_tm_sidebar {
  background-color: transparent;
}
body.dark .edina_tm_sidebar.scroll {
  background-color: rgba(0, 0, 0, 0.5);
}
body.dark .edina_tm_sidebar .logo {
  padding: 26px 20px 26px 50px;
  width: auto;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
body.dark .edina_tm_sidebar .logo a {
  display: inline-block;
  vertical-align: middle;
}
body.dark .edina_tm_sidebar .logo a.cwLogo img {
  width: 90px;
}
body.dark .edina_tm_sidebar .logo a.digiwinLogo img {
  width: 120px;
}
body.dark .edina_tm_sidebar .logo img {
  display: block;
}
body.dark .edina_tm_sidebar .menu {
  width: auto;
}
body.dark .edina_tm_hero {
  float: none;
  overflow: hidden;
}
body.dark .edina_tm_hero .bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-animation: grow 1 forwards ease-in 10s;
  animation: grow 1 forwards ease-in 10s;
  -webkit-animation-direction: normal;
  animation-direction: normal;
}
@media only screen and (min-width: 320px) {
  body.dark .edina_tm_hero .bg {
    background-image: url("../img/kv-mb.jpg");
  }
}
@media only screen and (min-width: 1200px) {
  body.dark .edina_tm_hero .bg {
    background-image: url("../img/kv-pc.jpg");
  }
}
@-webkit-keyframes grow {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
}
@keyframes grow {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
}
body.dark .edina_tm_hero .content {
  z-index: 5;
}
@media only screen and (min-width: 320px) {
  body.dark .edina_tm_hero .content {
    top: 40%;
    -webkit-transform: translateY(-40%);
            transform: translateY(-40%);
  }
}
@media only screen and (min-width: 1200px) {
  body.dark .edina_tm_hero .content {
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
}
body.dark .edina_tm_hero .content .slogan {
  font-family: "Mulish", sans-serif;
  color: #80E3F9;
  font-weight: 700;
  line-height: normal;
}
@media only screen and (min-width: 320px) {
  body.dark .edina_tm_hero .content .slogan {
    margin-bottom: 10px;
    font-size: 20px;
    letter-spacing: 4px;
  }
}
@media only screen and (min-width: 1200px) {
  body.dark .edina_tm_hero .content .slogan {
    margin-bottom: 20px;
    font-size: 28px;
    letter-spacing: 5.6px;
  }
}
@media only screen and (min-width: 320px) {
  body.dark .edina_tm_hero .content .name span {
    display: block;
    font-size: 50px;
  }
}
@media only screen and (min-width: 1200px) {
  body.dark .edina_tm_hero .content .name span {
    display: inline-block;
    margin: 0 20px;
    font-size: 70px;
  }
}
body.dark .edina_tm_hero .content .title {
  list-style: none;
  text-align: center;
}
@media only screen and (min-width: 320px) {
  body.dark .edina_tm_hero .content .title {
    margin-top: 20px;
  }
}
@media only screen and (min-width: 1200px) {
  body.dark .edina_tm_hero .content .title {
    margin-top: 28px;
  }
}
body.dark .edina_tm_hero .content .title > li {
  display: inline-block;
  margin: 0 16px;
  color: #80E3F9;
  font-weight: 700;
  line-height: normal;
}
@media only screen and (min-width: 320px) {
  body.dark .edina_tm_hero .content .title > li {
    font-size: 20px;
    letter-spacing: 4px;
  }
}
@media only screen and (min-width: 1200px) {
  body.dark .edina_tm_hero .content .title > li {
    font-size: 28px;
    letter-spacing: 5.6px;
  }
}
body.dark .edina_tm_hero .content .title > li:first-child {
  margin-left: 0;
}
body.dark .edina_tm_hero .content .title > li:last-child {
  margin-right: 0;
}
body.dark .edina_tm_hero .deco {
  position: absolute;
  z-index: 10;
  left: 50%;
  bottom: 0;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
@media only screen and (min-width: 320px) {
  body.dark .edina_tm_hero .deco {
    width: 92px;
    height: 193px;
  }
}
@media only screen and (min-width: 1200px) {
  body.dark .edina_tm_hero .deco {
    width: 113px;
    height: 237px;
  }
}

.edina_tm_mainpart {
  float: none;
  background-image: url("../img/bg-extend-pc.jpg");
}

.edina_tm_mobile_menu {
  z-index: 9999;
}
.edina_tm_mobile_menu .mobile_in .logo img {
  display: block;
  max-width: none;
  width: 100px;
}
.edina_tm_mobile_menu .mobile_in .edina_tm_title {
  float: none;
}

.star-block {
  background-size: 100% auto;
  background-position: center top;
  background-repeat: no-repeat;
}
@media only screen and (min-width: 320px) {
  .star-block {
    background-image: url("../img/artical-bg-mb.jpg");
  }
}
@media only screen and (min-width: 1200px) {
  .star-block {
    background-image: url("../img/artical-bg-pc.jpg");
  }
}

@media only screen and (min-width: 320px) {
  .mainIntro {
    padding: 124px 0 60px;
  }
}
@media only screen and (min-width: 1200px) {
  .mainIntro {
    padding: 300px 0 50px;
  }
}
.mainIntro .wrapper {
  max-width: 800px;
  margin: 0 auto;
}
@media only screen and (min-width: 320px) {
  .mainIntro .wrapper {
    padding: 0 20px;
  }
}
@media only screen and (min-width: 1200px) {
  .mainIntro .wrapper {
    padding: 0;
  }
}
.mainIntro__title {
  font-weight: 500;
  text-align: center;
  color: #80E3F9;
}
@media only screen and (min-width: 320px) {
  .mainIntro__title {
    font-size: 26px;
    line-height: 38px;
    margin-bottom: 30px;
  }
}
@media only screen and (min-width: 1200px) {
  .mainIntro__title {
    font-size: 30px;
    line-height: 43px;
    margin-bottom: 80px;
  }
}
.mainIntro__content p {
  font-size: 20px;
  color: #fff;
  line-height: 34px;
  margin-bottom: 40px;
}
.mainIntro__content p:last-child {
  margin-bottom: 0;
}

@media only screen and (min-width: 320px) {
  .respondents {
    padding: 60px 0;
  }
}
@media only screen and (min-width: 1200px) {
  .respondents {
    padding: 100px 0;
  }
}
.respondents .wrapper {
  max-width: 1136px;
  margin: 0 auto;
}
@media only screen and (min-width: 320px) {
  .respondents .wrapper {
    padding: 0 20px;
  }
}
@media only screen and (min-width: 1200px) {
  .respondents .wrapper {
    padding: 0;
  }
}
.respondents__title {
  font-weight: 500;
  text-align: center;
  color: #80E3F9;
}
@media only screen and (min-width: 320px) {
  .respondents__title {
    font-size: 26px;
    line-height: 38px;
    margin-bottom: 30px;
  }
}
@media only screen and (min-width: 1200px) {
  .respondents__title {
    font-size: 30px;
    line-height: 43px;
    margin-bottom: 80px;
  }
}
.respondents__content {
  margin-top: 50px;
}
.respondents__content .owl-stage-outer {
  z-index: 10;
}
.respondents__content .owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 45px;
}
.respondents__content .owl-theme .owl-dots .owl-dot span {
  margin: 0 7px;
}
.respondents__content .owl-theme .owl-dots .owl-dot.active span, .respondents__content .owl-theme .owl-dots .owl-dot:hover span {
  background: #fff;
}
.respondents__content .owl-carousel {
  list-style: none;
}
@media only screen and (min-width: 1200px) {
  .respondents__content .owl-carousel {
    padding: 0 20px;
  }
}
.respondents__content .owl-carousel .owl-stage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 10;
}
.respondents__content .owl-carousel .owl-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}
.respondents__content .owl-carousel .talkItem {
  height: 100%;
}
.respondents__content .owl-carousel .owl-dots {
  margin-top: 45px;
}
.respondents__content .owl-carousel .owl-nav {
  position: absolute;
  z-index: 5;
  left: 0;
  right: 0;
  top: 40%;
  height: 30px;
  -webkit-transform: translateY(-40%);
          transform: translateY(-40%);
}
.respondents__content .owl-carousel .owl-nav .owl-prev,
.respondents__content .owl-carousel .owl-nav .owl-next {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 30px;
  height: 30px;
  background-color: transparent;
  -webkit-mask-size: 30px 30px;
          mask-size: 30px 30px;
  opacity: 0.7;
}
.respondents__content .owl-carousel .owl-nav .owl-prev:hover,
.respondents__content .owl-carousel .owl-nav .owl-next:hover {
  opacity: 1;
}
.respondents__content .owl-carousel .owl-nav .owl-prev {
  left: -40px;
  background-color: #fff;
  -webkit-mask-image: url("../img/fi-rs-arrow-circle-left.svg");
  mask-image: url("../img/fi-rs-arrow-circle-left.svg");
}
.respondents__content .owl-carousel .owl-nav .owl-next {
  right: -40px;
  background-color: #fff;
  -webkit-mask-image: url("../img/fi-rs-arrow-circle-right.svg");
  mask-image: url("../img/fi-rs-arrow-circle-right.svg");
}
.respondents .talkItem {
  border-radius: 40px;
  border: 1px solid #80E3F9;
  background-color: rgba(0, 0, 0, 0.4);
}
@media only screen and (min-width: 320px) {
  .respondents .talkItem {
    padding: 30px;
  }
}
@media only screen and (min-width: 1200px) {
  .respondents .talkItem {
    padding: 47px 70px 20px 49px;
  }
}
.respondents .talkItem__data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.respondents .talkItem__data .image {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100px;
          flex: 0 0 100px;
  border-radius: 8px;
  overflow: hidden;
}
.respondents .talkItem__data .text {
  margin-left: 33px;
  color: #80E3F9;
}
.respondents .talkItem__data .text__name {
  font-size: 18px;
}
.respondents .talkItem__data .text__title {
  margin-top: 9px;
  font-size: 16px;
}
.respondents .talkItem__content {
  margin-top: 30px;
}
.respondents .talkItem__content p {
  font-size: 18px;
  color: #ffffff;
  line-height: 30px;
}

@media only screen and (min-width: 320px) {
  .section.article {
    padding: 60px 0;
  }
}
@media only screen and (min-width: 1200px) {
  .section.article {
    padding: 100px 0 120px;
  }
}
.section.article .wrapper {
  max-width: 1202px;
  margin: 0 auto;
}
@media only screen and (min-width: 320px) {
  .section.article .wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media only screen and (min-width: 1200px) {
  .section.article .wrapper {
    padding: 0;
  }
}
.section.article .section__content {
  position: relative;
}
@media only screen and (min-width: 320px) {
  .section.article .section__content {
    margin-top: 50px;
  }
}
@media only screen and (min-width: 1200px) {
  .section.article .section__content {
    margin-top: 60px;
  }
}
@media only screen and (min-width: 320px) {
  .section.news {
    padding: 60px 0;
  }
}
@media only screen and (min-width: 1200px) {
  .section.news {
    padding: 100px 120px;
  }
}
.section.news .wrapper {
  max-width: 1202px;
  margin: 0 auto;
}
@media only screen and (min-width: 320px) {
  .section.news .wrapper {
    padding: 0 20px;
  }
}
@media only screen and (min-width: 1200px) {
  .section.news .wrapper {
    padding: 0;
  }
}
@media only screen and (min-width: 320px) {
  .section.news .section__content {
    margin-top: 50px;
  }
}
@media only screen and (min-width: 1200px) {
  .section.news .section__content {
    margin-top: 80px;
  }
}
@media only screen and (min-width: 320px) {
  .section.contact {
    padding: 40px 0 60px;
  }
}
@media only screen and (min-width: 1200px) {
  .section.contact {
    padding: 100px 0 120px;
  }
}
.section.contact .section__title .wrapper {
  max-width: 1202px;
  margin: 0 auto;
}
@media only screen and (min-width: 320px) {
  .section.contact .section__title .wrapper {
    padding: 0 20px;
    margin-bottom: 47px;
  }
}
@media only screen and (min-width: 1200px) {
  .section.contact .section__title .wrapper {
    padding: 0;
    margin-bottom: 80px;
  }
}
.section.contact .section__content .wrapper {
  max-width: 720px;
  margin: 0 auto;
}
@media only screen and (min-width: 320px) {
  .section.future {
    padding: 60px 0;
  }
}
@media only screen and (min-width: 1200px) {
  .section.future {
    padding: 100px 0 120px;
  }
}
.section.future .wrapper {
  max-width: 1202px;
  margin: 0 auto;
}
@media only screen and (min-width: 320px) {
  .section.future .wrapper {
    padding: 0 20px;
  }
}
@media only screen and (min-width: 1200px) {
  .section.future .wrapper {
    padding: 0;
  }
}
.section.future .section__title {
  margin-bottom: 20px;
}
.section.future .section__title h3 {
  line-height: 1;
}
.section__title h3 {
  color: #FFF;
  font-weight: 500;
  line-height: normal;
  font-family: "Noto Serif TC", serif;
}
@media only screen and (min-width: 320px) {
  .section__title h3 {
    font-size: 30px;
  }
}
@media only screen and (min-width: 1200px) {
  .section__title h3 {
    font-size: 40px;
  }
}
.section__title p {
  margin-top: 20px;
  color: #FFF;
  font-size: 22px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 3.96px;
}

.article .owl-carousel {
  list-style: none;
}
@media only screen and (min-width: 1200px) {
  .article .owl-carousel {
    padding: 0 98px;
  }
}
.article .owl-stage-outer {
  z-index: 10;
}
.article .owl-theme .owl-dots .owl-dot span {
  margin: 0 7px;
}
.article .owl-theme .owl-dots .owl-dot.active span, .article .owl-theme .owl-dots .owl-dot:hover span {
  background: #fff;
}
.article .owl-nav {
  position: absolute;
  z-index: 5;
  left: 0;
  right: 0;
  top: 50%;
  height: 48px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.article .owl-nav .owl-prev,
.article .owl-nav .owl-next {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 48px;
  height: 48px;
  background-color: transparent;
  -webkit-mask-size: 48px 48px;
          mask-size: 48px 48px;
  opacity: 0.7;
}
.article .owl-nav .owl-prev:hover,
.article .owl-nav .owl-next:hover {
  opacity: 1;
}
.article .owl-nav .owl-prev {
  left: 0;
  background-color: #fff;
  -webkit-mask-image: url("../img/fi-rs-arrow-circle-left.svg");
  mask-image: url("../img/fi-rs-arrow-circle-left.svg");
}
.article .owl-nav .owl-next {
  right: 0;
  background-color: #fff;
  -webkit-mask-image: url("../img/fi-rs-arrow-circle-right.svg");
  mask-image: url("../img/fi-rs-arrow-circle-right.svg");
}

.articleItem:before, .articleItem:after {
  content: "";
  display: table;
}
.articleItem:after {
  clear: both;
}
.articleItem.active {
  display: block;
}
@media only screen and (min-width: 1200px) {
  .articleItem:hover .articleItem__text .link .anchor {
    color: #80E3F9;
  }
}
.articleItem__media {
  display: block;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  text-decoration: none;
}
.articleItem__media:before {
  content: "";
  display: block;
  background-color: #80E3F9;
}
@media only screen and (min-width: 320px) {
  .articleItem__media:before {
    padding-top: 100.5730659026%;
  }
}
@media only screen and (min-width: 1200px) {
  .articleItem__media:before {
    padding-top: 56.5365025467%;
  }
}
@media only screen and (min-width: 320px) {
  .articleItem__media {
    width: 100%;
  }
}
@media only screen and (min-width: 1200px) {
  .articleItem__media {
    float: left;
    width: 589px;
  }
}
.articleItem__media > img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100% !important;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.articleItem__text {
  display: block;
  text-decoration: none;
}
.articleItem__text .title {
  color: #80E3F9;
  font-size: 22px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 3.96px;
}
.articleItem__text .intro {
  color: #FFF;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}
@media only screen and (min-width: 320px) {
  .articleItem__text .intro {
    margin-top: 18px;
  }
}
@media only screen and (min-width: 1200px) {
  .articleItem__text .intro {
    margin-top: 20px;
  }
}
.articleItem__text .link .anchor {
  color: #FFF;
  font-family: "Mulish", sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 28px;
  text-decoration-line: underline;
}
@media only screen and (min-width: 320px) {
  .articleItem__text .link {
    margin-top: 0;
  }
}
@media only screen and (min-width: 1200px) {
  .articleItem__text .link {
    margin-top: 10px;
  }
}
@media only screen and (min-width: 320px) {
  .articleItem__text {
    margin-top: 8px;
  }
}
@media only screen and (min-width: 1200px) {
  .articleItem__text {
    margin-top: 17px;
    float: left;
    width: calc(100% - 589px);
    padding-left: 77px;
  }
}

@media only screen and (min-width: 320px) {
  .articleBox {
    padding: 0 20px;
  }
}
@media only screen and (min-width: 1200px) {
  .articleBox {
    max-width: calc(100% - 518px);
    padding-left: calc((100vw - 1202px) / 2);
    padding-right: 0;
    position: relative;
  }
}
@media only screen and (min-width: 320px) {
  .articleBox__content {
    padding: 0 20px;
  }
}
@media only screen and (min-width: 320px) {
  .articleBox__content {
    padding: 0;
  }
}

@media only screen and (min-width: 320px) {
  .articleList {
    margin-top: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .articleList .list {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 70.2564102564%;
            flex: 0 0 70.2564102564%;
  }
}
@media only screen and (min-width: 1200px) {
  .articleList {
    margin-top: 0;
    display: block;
    width: 438px;
    position: absolute;
    right: 0;
    top: 0;
  }
}
.articleList .list {
  list-style: none;
}
.articleList .list > li {
  cursor: pointer;
}
.articleList .list > li .listItem {
  position: relative;
  border-bottom: 1px solid #5C8A94;
  background-color: #151F7C;
}
@media only screen and (min-width: 320px) {
  .articleList .list > li .listItem {
    padding: 15px 16px 15px 40px;
  }
}
@media only screen and (min-width: 1200px) {
  .articleList .list > li .listItem {
    padding: 29px 46px 23px 58px;
  }
  .articleList .list > li .listItem:hover {
    background-color: #08105c;
  }
}
.articleList .list > li .listItem:before {
  content: "";
  display: block;
  position: absolute;
  background-image: url("../img/article-tab_inactive.svg");
  background-size: 100% auto;
}
@media only screen and (min-width: 320px) {
  .articleList .list > li .listItem:before {
    width: 25px;
    height: 30px;
    left: 15px;
    top: 15px;
  }
}
@media only screen and (min-width: 1200px) {
  .articleList .list > li .listItem:before {
    width: 34px;
    height: 40px;
    left: 24px;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
}
.articleList .list > li .listItem__text {
  color: #D9D9D9;
  padding-left: 15px;
}
@media only screen and (min-width: 320px) {
  .articleList .list > li .listItem__text {
    font-size: 13px;
    font-weight: 400;
    line-height: 19.5px;
    letter-spacing: 2.7px;
  }
}
@media only screen and (min-width: 1200px) {
  .articleList .list > li .listItem__text {
    font-size: 15px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 2.34px;
  }
}
.articleList .list > li.active .listItem {
  background: #80E3F9;
}
.articleList .list > li.active .listItem:before {
  background-image: url("../img/article-tab_active.svg");
}
.articleList .list > li.active .listItem__text {
  color: #000;
}

@media only screen and (min-width: 320px) {
  .contactForm .hbspt-form {
    padding: 20px;
  }
}
@media only screen and (min-width: 1200px) {
  .contactForm .hbspt-form {
    padding: 40px;
  }
}
.contactForm .hs-form-field {
  color: #FFF;
  font-size: 14px;
  padding: 0 10px;
}
.contactForm .input {
  margin-right: 0 !important;
}
.contactForm .form-columns-1,
.contactForm .form-columns-0,
.contactForm .form-columns-2 {
  max-width: none;
  margin-bottom: 18px;
}
.contactForm .form-columns-2 .field {
  margin-bottom: 18px;
}
.contactForm .form-columns-2 .field:last-child {
  margin-bottom: 0;
}
.contactForm .hs-input {
  width: 100% !important;
  padding: 9px 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: #b5b5b5;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid #80E3F9;
}
.contactForm .hs-input:focus {
  background-color: transparent;
  outline: none;
  border-color: #80E3F9;
}
.contactForm .hs-richtext {
  padding: 0 10px;
  color: #b5b5b5;
}
.contactForm .hs-richtext a {
  color: #b5b5b5;
}
.contactForm .hs-error-msgs {
  list-style: none;
  color: #5E6F86;
}
.contactForm .hs-submit {
  margin-top: 18px;
  text-align: center;
}
.contactForm .hs-submit .hs-button {
  line-height: 16px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  font-weight: 700;
  position: relative;
  text-align: center;
  color: #fff;
  border-radius: 3px;
  padding: 12px 24px;
}
.contactForm .hs-submit .hs-button.primary {
  background: #72C3DF;
  border-color: #72C3DF;
}
.contactForm .hs_error_rollup {
  padding: 0 10px;
  font-size: 14px;
}

.news .carousel {
  display: block;
  list-style: none;
}
@media only screen and (min-width: 320px) {
  .news .carousel .carousel__item {
    margin-bottom: 40px;
  }
  .news .carousel .carousel__item:last-child {
    margin-bottom: 0;
  }
}
@media only screen and (min-width: 1200px) {
  .news .carousel .carousel__item {
    margin-bottom: 0;
  }
}
@media only screen and (min-width: 1200px) {
  .news .newsItem:hover .newsItem__text .link .anchor {
    color: #80E3F9;
  }
}
.news .newsItem__media {
  display: block;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  text-decoration: none;
}
.news .newsItem__media:before {
  content: "";
  display: block;
  background-color: #80E3F9;
}
@media only screen and (min-width: 320px) {
  .news .newsItem__media:before {
    padding-top: 100.5730659026%;
  }
}
@media only screen and (min-width: 1200px) {
  .news .newsItem__media:before {
    padding-top: 130%;
  }
}
.news .newsItem__media > img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.news .newsItem__text {
  display: block;
  text-decoration: none;
}
@media only screen and (min-width: 320px) {
  .news .newsItem__text {
    margin-top: 12px;
  }
}
@media only screen and (min-width: 1200px) {
  .news .newsItem__text {
    margin-top: 30px;
  }
}
.news .newsItem__text .title {
  color: #80E3F9;
  font-size: 22px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 3.96px;
}
@media only screen and (min-width: 320px) {
  .news .newsItem__text .title span {
    display: block;
  }
  .news .newsItem__text .title .label {
    font-size: 16px;
    letter-spacing: 0;
  }
}
@media only screen and (min-width: 1200px) {
  .news .newsItem__text .title span {
    display: inline;
  }
  .news .newsItem__text .title .label {
    font-size: 22px;
    letter-spacing: 3.96px;
  }
}
.news .newsItem__text .intro {
  color: #FFF;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}
@media only screen and (min-width: 320px) {
  .news .newsItem__text .intro {
    margin-top: 10px;
  }
}
@media only screen and (min-width: 1200px) {
  .news .newsItem__text .intro {
    margin-top: 12px;
  }
}
.news .newsItem__text .link .anchor {
  color: #FFF;
  font-family: "Mulish", sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 28px;
  text-decoration-line: underline;
}
@media only screen and (min-width: 320px) {
  .news .newsItem__text .link {
    margin-top: 0;
  }
}
@media only screen and (min-width: 1200px) {
  .news .newsItem__text .link {
    margin-top: 10px;
  }
}

@media only screen and (min-width: 1200px) {
  .future .futureItem {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .future .futureItem:hover .futureItem__text .link .anchor {
    color: #80E3F9;
  }
}
.future .futureItem__text {
  display: block;
  text-decoration: none;
}
@media only screen and (min-width: 1200px) {
  .future .futureItem__text {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    padding-right: 150px;
  }
}
.future .futureItem__text .slogan {
  color: #FFF;
  font-weight: 500;
  line-height: normal;
  font-size: 22px;
  letter-spacing: 3.96px;
  margin-bottom: 50px;
}
.future .futureItem__text .title {
  color: #80E3F9;
  font-size: 22px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 3.96px;
}
@media only screen and (min-width: 320px) {
  .future .futureItem__text .title span {
    display: block;
  }
  .future .futureItem__text .title .label {
    font-size: 16px;
    letter-spacing: 0;
  }
}
@media only screen and (min-width: 1200px) {
  .future .futureItem__text .title span {
    display: inline;
  }
  .future .futureItem__text .title .label {
    font-size: 22px;
    letter-spacing: 3.96px;
  }
}
.future .futureItem__text .intro {
  color: #FFF;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}
@media only screen and (min-width: 320px) {
  .future .futureItem__text .intro {
    margin-top: 10px;
  }
}
@media only screen and (min-width: 1200px) {
  .future .futureItem__text .intro {
    margin-top: 12px;
  }
}
.future .futureItem__text .link .anchor {
  color: #FFF;
  font-family: "Mulish", sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 28px;
  text-decoration-line: underline;
}
@media only screen and (min-width: 320px) {
  .future .futureItem__text .link {
    margin-top: 0;
  }
}
@media only screen and (min-width: 1200px) {
  .future .futureItem__text .link {
    margin-top: 10px;
  }
}
.future .futureItem__media {
  display: block;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  text-decoration: none;
}
@media only screen and (min-width: 320px) {
  .future .futureItem__media {
    margin-top: 20px;
  }
}
@media only screen and (min-width: 1200px) {
  .future .futureItem__media {
    width: 50%;
    margin-top: 0;
    float: right;
  }
}
.future .futureItem__media:before {
  content: "";
  display: block;
  background-color: #80E3F9;
}
@media only screen and (min-width: 320px) {
  .future .futureItem__media:before {
    padding-top: 101.4450867052%;
  }
}
@media only screen and (min-width: 1200px) {
  .future .futureItem__media:before {
    padding-top: 55.4076539101%;
  }
}
.future .futureItem__media > img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.footer {
  padding: 30px 0;
  text-align: center;
  background-color: #060C1E;
}
.footer .wrapper {
  max-width: 1202px;
  margin: 0 auto;
}
@media only screen and (min-width: 320px) {
  .footer .wrapper {
    padding: 0 20px;
  }
}
@media only screen and (min-width: 1200px) {
  .footer .wrapper {
    padding: 0;
  }
}
.footer .wrapper p {
  color: #D9D9D9;
  font-size: 14px;
  font-weight: 350;
  line-height: 24px;
}
.footer .wrapper a {
  color: #D9D9D9;
  font-size: 14px;
  font-weight: 350;
  line-height: 24px;
  text-decoration-line: underline;
}