/*画面遷移アニメーション*/
.openEffect {
    overflow: hidden;
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 999;
    left: 0;
    top: 0;
}

// body {
//     overflow: hidden;
//     position: fixed;
//     width: 100vw;
//     height: 100vh;
//     z-index: 999;
//     left: 0;
//     top: 0;
// }

.appear {
    overflow: auto;
    position: static;
    width: auto;
    height: auto;

    .splashLeft,
    .splashRight{
        display: block;
        -webkit-animation-duration: 2s;
        animation-duration: 2s;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        width: 100%;
        height: 50vh;
        -webkit-transform: scale(1) skewX(0deg);
        transform: scale(1) skewX(0deg);
    }

    .splashLeft {
        -webkit-animation-name: splashLeft;
        animation-name: splashLeft;
        background-color: #cbf1fc;
        transform-origin: 50% 100%;
    }

    .splashRight {
        -webkit-animation-name: splashRight;
        animation-name: splashRight;
        background-color: #ffef9e;
        transform-origin: 50% 0%;
    }
}

.kv {
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 50;

    &__left,
    &__right {
        position: absolute;
        width: 100%;
        height: 55%;
        -webkit-animation-duration: 3s;
        animation-duration: 3s;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;

        @include laptops {
            height: 100%;
        }
    }

    &__left {
        left: -20%;
        top: 0;
        -webkit-animation-name: slideFromLeft;
        animation-name: slideFromLeft;
        .kv-img {
            left: 0;
        }

        @include laptops {
            left: 0;
            top: 0;
        }
    }

    &__right {
        right: -20%;
        bottom: 0;
        -webkit-animation-name: slideFromRight;
        animation-name: slideFromRight;

        .kv-img {
            right: 0;
        }

        @include laptops {
            right: 0;
            bottom: 0;
        }
    }

    .kv-img {
        position: absolute;
        width: auto;
        height: 100%;
    }
}


@keyframes slideFromLeft {
    0% {
        left: -100%;
    }
    100% {
        left: -20%;
    }
}

@keyframes slideFromRight {
    0% {
        right: -100%;
    }
    100% {
        right: -20%;
    }
}

@include laptops {
    @keyframes slideFromLeft {
        0% {
            left: -100%;
        }
        100% {
            left: 0;
        }
    }
    
    @keyframes slideFromRight {
        0% {
            right: -100%;
        }
        100% {
            right: 0;
        }
    }
}
@keyframes splashRight {
    0% {
        -webkit-transform: rotateZ(0deg) scaleX(1) scaleY(1);
        transform: rotateZ(0deg) scaleX(1) scaleY(1);
    }
    50% {
        -webkit-transform: rotateZ(-45deg) scaleX(4) scaleY(4);
        transform: rotateZ(-45deg) scaleX(4) scaleY(4);
    }
    100% {
        -webkit-transform: translateX(100%) rotateZ(-45deg) scaleX(4) scaleY(4);
        transform: translateX(100%) rotateZ(-45deg) scaleX(4) scaleY(4);
    }
}

@keyframes splashLeft {
    0% {
        -webkit-transform: rotateZ(0deg) scaleX(1) scaleY(1);
        transform: rotateZ(0deg) scaleX(1) scaleY(1);
    }
    50% {
        -webkit-transform: rotateZ(-45deg) scaleX(4) scaleY(4);
        transform: rotateZ(-45deg) scaleX(4) scaleY(4);
    }
    100% {
        -webkit-transform: translateX(-100%) rotateZ(-45deg) scaleX(4) scaleY(4);
        transform: translateX(-100%) rotateZ(-45deg) scaleX(4) scaleY(4);
    }
}