<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta meta name="format-detection" content="telephone=no, email=no, adress=no">
    <title>2022 天下經濟論壇夏季場－天下雜誌</title>
    <meta name="keywords" content="">
    <meta name="description" content="新通膨，新價值。2022天下經濟論壇夏季場，線上與線下跨地區、跨時區，邀請世界級領袖、企業，帶入更多全球最佳案例。與您一起探索動盪與風險下的決策。">
    <link rel="shortcut icon" href="https://www.cw.com.tw/assets_new/img/favicon.ico"type="image/x-icon"/>
    <meta property="og:title" content="2022 天下經濟論壇夏季場－天下雜誌">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://cwef.cw.com.tw/2022summer/"/>
    <meta property="og:image" content="https://cwef.cw.com.tw/2022summer/assets/images/1200by630-online.png"/>
    <meta property="og:site_name" content="2022 天下經濟論壇夏季場－天下雜誌" />
    <meta property="og:locale" content="zh_TW" />
    <meta property="og:description" content="新通膨，新價值。2022天下經濟論壇夏季場，線上與線下跨地區、跨時區，邀請世界級領袖、企業，帶入更多全球最佳案例。與您一起探索動盪與風險下的決策。">
    <meta property="fb:pages" content="127628276929">
    <link rel="canonical" href="https://cwef.cw.com.tw/2022summer/">
    <meta name="csrf-token" content="R9CuynJ3UIINEsNKSj06GAPzdFVJQ4jeWXHYlSAn" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="2022 天下經濟論壇夏季場－天下雜誌" />
    <link rel="stylesheet" type="text/css" href="assets/js/slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            })
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TXLD77');
    </script>
</head>

<body class="index-page">
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TXLD77" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <header>
        <div class="container">
            <div class="logo__set logo__set--cwef">
                <a href="https://www.cw.com.tw/">
                    <img src="assets/images/1_cw-logo-red.svg" alt="天下雜誌紅底白字版 LOGO">
                </a>
                <a href="#">
                    <img src="assets/images/4_cwef-summer-white.svg" alt="CWEF夏季版">
                </a>
                <div class="slogan"><img src="assets/images/slogan.svg" alt="前瞻趨勢・跨代對談・實踐典範"></div>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav>
                <ul>
                    <li><a class="link smooth-scroll" href="#opening">首頁</a></li>
                    <li><a class="link smooth-scroll" href="#essence">歷屆講者</a></li>
                    <li><a class="link smooth-scroll" href="#about">關於CWEF</a></li>
                    <li><a class="link smooth-scroll" href="#agenda">議題</a></li>
                    <li><a class="btn btn--register smooth-scroll btn--disabled">已售完</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="opening" class="section opening opening-index">
        <div class="container">
            <div class="opening__text">
                <div class="img">
                    <h1 class="mt-0 mb-20"><img id="anime-logo" class="mx-auto" src="assets/images/title_animated.svg" alt="新通膨 新價值"></h1>
                </div>
                <div class="text mt-35 text-center">
                    <h3 class="my-0 font-weight-xs-400 font-weight-sm-500">2022.7.13（三） 08:30 - 16:00</h3>
                    <h3 class="my-0 font-weight-xs-400 font-weight-sm-500">論壇地點：臺北晶華酒店 3F 宴會廳</h3>
                </div>
            </div>
        </div>
        <div class="kv">
            <div class="kv__left"><img class="kv-img" src="assets/images/kv/KV2-b.png" alt=""></div>
            <div class="kv__right"><img class="kv-img" src="assets/images/kv/KV2-y.png" alt=""></div>
        </div>
    </section>
    <section id="essence" class="section essence">
        <div class="container">
            <div class="section__title mb-md-40 mb-30 serif display-flex">
                <h1 class="font-weight-600 my-0 mr-10">歷屆講者</h1>
                <h3 class="font-weight-600 my-0">ESSENCE</h3>
            </div>
            <div class="section__content">
                <div class="slider-center">
                    <div>
                        <img src="assets/images/essence/1.jpg" width="100%" alt="張忠謀">
                        <div class="h4 mt-20 mb-0 text-center">張忠謀／台積電創辦人</div>
                    </div>
                    <div>
                        <img src="assets/images/essence/2.jpg" width="100%" alt="馬雲">
                        <div class="h4 mt-20 mb-0 text-center">馬雲／阿里巴巴創辦人</div>
                    </div>
                    <div>
                        <img src="assets/images/essence/3.jpg" width="100%" alt="赫爾曼西蒙">
                        <div class="h4 mt-20 mb-0 text-center">赫爾曼西蒙／隱形冠軍之父、管理大師</div>
                    </div>
                    <div>
                        <img src="assets/images/essence/4.jpg" width="100%" alt="龍應台">
                        <div class="h4 mt-20 mb-0 text-center">龍應台／作家</div>
                    </div>
                    <div>
                        <img src="assets/images/essence/5.jpg" width="100%" alt="謝健南">
                        <div class="h4 mt-20 mb-0 text-center">謝健南／全聯實業副董事長</div>
                    </div>
                    <div>
                        <img src="assets/images/essence/6.jpg" width="100%" alt="羅申駿">
                        <div class="h4 mt-20 mb-0 text-center">羅申駿／JL DESIGN創辦人</div>
                    </div>
                    <div>
                        <img src="assets/images/essence/7.jpg" width="100%" alt="小池百合子">
                        <div class="h4 mt-20 mb-0 text-center">小池百合子／東京都知事</div>
                    </div>
                    <div>
                        <img src="assets/images/essence/8.jpg" width="100%" alt="陳慶炎">
                        <div class="h4 mt-20 mb-0 text-center">陳慶炎／新加坡前總統</div>
                    </div>
                    <div>
                        <img src="assets/images/essence/9.jpg" width="100%" alt="簡立峰">
                        <div class="h4 mt-20 mb-0 text-center">簡立峰／Google 台灣前董事總經理</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about" class="section about">
        <div class="container">
            <div class="section__title mb-30 serif display-flex">
                <h1 class="font-weight-600 my-0 mr-10">關於論壇</h1>
                <h3 class="font-weight-600 my-0">About CWEF ONLINE</h3>
            </div>
            <div class="section__content">
                <div class="row">
                    <div class="col-md-9 col-sm-10 line-height-1500">
                        <p>
                            <span class="display-md-block">疫情尚未結束，</span>
                            <span class="display-md-block">伴隨經濟復甦的通貨膨脹來襲，傳統能源與新興綠能雙漲。</span>
                        </p>
                        <p>
                            <span class="display-md-block">土地、水電、薪資調漲加上升息趨勢，</span>
                            <span class="display-md-block">讓四大生產要素全部上揚，再加上永續發展的環境成本計價需求，</span>
                            <span class="display-md-block">企業將付出比以往更多的代價，但也取得了重新定義企業價值的契機。</span>
                        </p>
                        <p>
                            <span class="display-md-block">這是一個人人加薪的年代，也是台灣企業少有定價能力的新時代，</span>
                            <span class="display-md-block font-weight-600">2022年，萬物齊漲的時代下，能告別三低的同時找到新定位，就能主宰新定價，保有競爭力。</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="agenda" class="section agenda py-0"></section>
    <section class="section keyword">
        <h3 class="keyword__title">
            <div class="sequence">通膨下的關鍵思考</div>
        </h3>
        <div class="keyword__group mx-auto">
            <div class="container">
                <div class="row"><div class="col-12">
                    <div id="keyword"></div>
                </div></div>
            </div>
        </div>
    </section>
    <!-- <section id="agenda_file" class="section agenda_file">
        <div class="container">
            <div class="section__title mb-md-40 mb-35 serif display-flex">
                <h1 class="font-weight-600 my-0 mr-10">議程下載</h1>
                <h3 class="font-weight-600 my-0">AGENDA_FILE</h3>
            </div>
            <div class="section__content mx-auto">
                <div class="row max-auto">
                    <a href="#" target="_blank" class="btn btn--large btn--register mx-auto">議程下載</a>
                </div>
            </div>
        </div>
    </section> -->
    <section id="register" class="section register">
        <div class="container">
            <div class="section__title mb-md-40 mb-30 serif display-flex">
                <h1 class="font-weight-600 my-0 mr-10">購票</h1>
                <h3 class="font-weight-600 my-0">REGISTER</h3>
            </div>
            <div class="section__content mx-auto">
                <div class="row mx-auto">
                    <div class="card-item col-md-6 col-sm-10 px-0 mb-md-0 mb-30">
                        <div class="card-top py-10 text-center">
                            <div class="h4 font-wight-500 my-0">限額限量｜實體論壇</div>
                        </div>
                        <div class="card-head px-40 py-36 text-center">
                            <div class="h4 font-wight-500 my-0">限時優惠價</div>
                            <div class="h1 serif font-weight-600 line-height-1000 mt-10 mb-10">9,800 元<span class="unit">／席</span></div>
                            <div class="h6 serif font-weight-600 line-height-1000 mt-10 mb-20">(定價19,800/席)</div>
                            <a class="btn btn--register btn--large mx-auto btn--disabled">已售完</a>
                        </div>
                        <div class="card-body py-40 px-20">
                            <div class="content">
                                <ul class="font-weight-md-300">
                                    <li>2022天下經濟論壇票卷乙張</li>
                                    <li>特色主題閉門午宴乙席</li>
                                    <li>天下雜誌一年 25 期</li>
                                    <li>天下全閱讀權益 12 個月</li>
                                    <li>透過線上平台享有一週時間，可回看論壇內容</li>
                                </ul>
                            </div>
                            <div class="feature">
                                <ul class="font-weight-md-300">
                                    <li>限量的服務：高規格、高品質的尊榮服務</li>
                                    <li>交流的機會：現場深度互動及會後貴賓交流</li>
                                    <li>深度的互動：閉門午宴，獲得精華實務心法</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card-item col-md-6 col-sm-10 px-0 mb-md-0 mb-30">
                        <div class="card-top py-10 text-center">
                            <div class="h4 my-0">跨越疆界｜線上直播</div>
                        </div>
                        <div class="card-head px-40 py-36 text-center">
                            <div class="h4 font-wight-500 my-0">限時優惠價</div>
                            <div class="h1 serif font-weight-600 line-height-1000 mt-10 mb-10">6,980 元<span class="unit">／席</span></div>
                            <div class="h6 serif font-weight-600 line-height-1000 mt-10 mb-20">(定價12,800/席)</div>
                            <a class="btn btn--register btn--large mx-auto btn--disabled">已售完</a>
                        </div>
                        <div class="card-body py-40 px-20">
                            <div class="content">
                                <ul class="font-weight-md-300">
                                    <li>2022天下經濟論壇一日入場帳號乙組</li>
                                    <li>天下雜誌一年 25 期</li>
                                    <li>天下全閱讀權益 12 個月</li>
                                    <li>透過線上平台享有一週時間，可回看論壇內容</li>
                                    <li class="empty">&nbsp;</li>
                                </ul>
                            </div>
                            <div class="feature">
                                <ul class="font-weight-md-300">
                                    <li>區域不設限：學習空間彈性，立即進線學習</li>
                                    <li>互動性高：直播即時互動，小編有問必答</li>
                                    <li>入場門檻：經濟實惠的價格</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 px-0 mt-md-25">
                        <p class="my-0">
                            主辦單位保有隨時調整活動內容的權利
                        </p>
                        <p class="my-md-0 my-10">
                            企業團購享有專屬優惠，請聯繫論壇專線 02-2662-0332#9（週一～週五 09:00~17:30）。
                        </p>
                        <p class="my-md-0 my-10">
                            若因天候及其他不可抗力因素，致使活動無法舉辦，主辦單位將第一時間於官網公告通知。
                        </p>
                        <p class="my-0">
                            <span class="display-inline-block">若因個人因素無法參加：</span><span class="display-inline-block">活動前一個月，退票需扣除原購買價之 20% 作為行政處理費；</span><span class="display-inline-block">活動前兩週，退票需扣除原購買價之 30%；</span><span class="display-inline-block">活動前七天，恕無法退款。</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="sponsor" class="section sponsor">
        <div class="container">
            <div class="section__title mb-md-40 mb-30 serif display-flex">
                <h1 class="font-weight-600 my-0 mr-10">共同推動</h1>
                <h3 class="font-weight-600 my-0">SPONSOR</h3>
            </div>
            <div class="section__content">
                <h3 class="mt30 mb0 serif">創始夥伴</h3>
                <ul class="img-group">
                    <li>
                        <div><img src="assets/images/sponsor/logo_1.png" class="img--large" alt="中國信託"></div>
                    </li>
                    <li>
                        <div><img src="assets/images/sponsor/logo_2.png" class="img--large" alt="PwC"></div>
                    </li>
                </ul>
                <h3 class="mt30 mb0 serif">策略夥伴</h3>
                <ul class="img-group">
                    
                    <li>
                        <div><img src="assets/images/sponsor/logo_3.png" alt="中華電信"></div>
                    </li>
                    <li>
                        <div><img src="assets/images/sponsor/logo_4.png" alt="德載國際不動產"></div>
                    </li>
                    <li>
                        <div><img src="assets/images/sponsor/logo_5.png" alt="Google Cloud"></div>
                    </li>
                    <li>
                        <div><img src="assets/images/sponsor/logo_6.png" alt="加拿大駐台北貿易辦事處"></div>
                    </li>
                    <li>
                        <div><img src="assets/images/sponsor/logo_7.png" alt="invest IN CANADA"></div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer class="py-20">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-9">
                    <span class="display-md-inline-block display-xs-block">讀者服務專線：886-2-2662-0332</span>
                    <span class="display-md-inline-block display-block ml-md-10">傳真電話：886-2-2662-6048</span>
                    <span class="display-block">服務時間：週一～週五 09:00~17:30</span>
                    <span class="display-md-inline-block display-block">台北市 104 南京東路二段 139 號 11 樓</span>
                    <span class="display-md-inline-block display-block ml-md-10">Copyright © 2022天下雜誌</span>
                </div>
                <div class="col-lg-5 col-md-3"></div>
            </div>
        </div>
    </footer>
    <div class="message">
        <div class="message-wrap">
            <div class="message-container">
                <div class="message-close"><i class="icon icon-x"></i></div>
                <div class="message-content"></div>
            </div>
        </div>
    </div>
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <script src="assets/js/vendor/jquery.easing.min.js"></script>
    <script src="assets/js/slick-1.8.1/slick/slick.min.js"></script>
    <script src="assets/js/speaker.js"></script>
    <script src="assets/js/topic_speaker.js"></script>
    <script src="assets/js/agenda.js"></script>
    <script src="assets/js/style.js"></script>
    <script src="assets/js/index.js"></script>
</body>
</html>
