<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta meta name="format-detection" content="telephone=no, email=no, adress=no">
    <title>2022 天下經濟論壇夏季場－天下雜誌</title>
    <meta name="keywords" content="">
    <meta name="description" content="新通膨，新價值。2022天下經濟論壇夏季場，線上與線下跨地區、跨時區，邀請世界級領袖、企業，帶入更多全球最佳案例。與您一起探索動盪與風險下的決策。">
    <link rel="shortcut icon" href="https://www.cw.com.tw/assets_new/img/favicon.ico"type="image/x-icon"/>
    <meta property="og:title" content="2022 天下經濟論壇夏季場－天下雜誌">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://cwef.cw.com.tw/2022summer/"/>
    <meta property="og:image" content="https://cwef.cw.com.tw/2022summer/assets/images/1200by630-online.png"/>
    <meta property="og:site_name" content="2022 天下經濟論壇夏季場－天下雜誌" />
    <meta property="og:locale" content="zh_TW" />
    <meta property="og:description" content="新通膨，新價值。2022天下經濟論壇夏季場，線上與線下跨地區、跨時區，邀請世界級領袖、企業，帶入更多全球最佳案例。與您一起探索動盪與風險下的決策。">
    <meta property="fb:pages" content="127628276929">
    <link rel="canonical" href="https://cwef.cw.com.tw/2022summer/">
    <meta name="csrf-token" content="R9CuynJ3UIINEsNKSj06GAPzdFVJQ4jeWXHYlSAn" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="2022 天下經濟論壇夏季場－天下雜誌" />
    <link rel="stylesheet" href="assets/css/style.css">
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            })
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TXLD77');
    </script>
</head>

<body class="pb-0">
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TXLD77" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <header>
        <div class="container">
            <div class="logo__set logo__set--cwef">
                <a href="https://www.cw.com.tw/">
                    <img src="assets/images/1_cw-logo-red.svg" alt="天下雜誌紅底白字版 LOGO">
                </a>
                <a href="#">
                    <img src="assets/images/4_cwef-summer-white.svg" alt="CWEF夏季版">
                </a>
                <div class="slogan"><img src="assets/images/slogan.svg" alt="前瞻趨勢・跨代對談・實踐典範"></div>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav>
                <ul>
                    <li><a class="link smooth-scroll" href="index.html#opening">首頁</a></li>
                    <li><a class="link smooth-scroll" href="index.html#essence">歷屆講者</a></li>
                    <li><a class="link smooth-scroll" href="index.html#about">關於CWEF</a></li>
                    <li><a class="link smooth-scroll" href="index.html#agenda">議題</a></li>
                    <li><a class="btn btn--register smooth-scroll btn--disabled">已售完</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="opening opening-inner">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-10">
                    <h1 class="opening__title serif font-weight-700 my-0 serif"><span class="zh">演講精華</span><span class="en">Report</span></h1>
                </div>
            </div>
        </div>
    </section>
    <section>
		<div class="container report-list">
			<div class="report-card">
				<a href="https://www.cw.com.tw/article/5117191?utm_campaign=media_others-affiliate-cwef-summer-2021&amp;utm_medium=affiliate&amp;utm_source=media_others" target="_blank" class="report-img"><img src="https://storage.googleapis.com/www-cw-com-tw/article/202107/article-60efab0b26fec.jpg" alt="風險管理只會燒錢？名律師蔡朝安：兩種反應將讓企業被黑天鵝捲走"></a><a href="https://www.cw.com.tw/article/5117191?utm_campaign=media_others-affiliate-cwef-summer-2021&amp;utm_medium=affiliate&amp;utm_source=media_others" target="_blank" class="report-title serif font-weight-700">風險管理只會燒錢？名律師蔡朝安：兩種反應將讓企業被黑天鵝捲走</a>
				<p class="report-essay">突發的世紀傳染病，打亂企業佈局，層出不窮的黑天鵝事件，如何管理？普華商務法律事務所主持律師蔡朝安以《伊索寓言》為喻，人類面對風險，要像貓頭鷹，有覺察能力，不要視而不見，而且要採取行動，不因為風險管理有成本，就裹足不前。以下是演講摘要：</p>
				<a href="https://www.cw.com.tw/article/5117191?utm_campaign=media_others-affiliate-cwef-summer-2021&amp;utm_medium=affiliate&amp;utm_source=media_others" target="_blank" class="report-btn">完整報導</a>
				</div>
			<div class="report-card">
				<a href="https://www.cw.com.tw/article/5117238?utm_campaign=media_others-affiliate-cwef-summer-2021&amp;utm_medium=affiliate&amp;utm_source=media_others" target="_blank" class="report-img"><img src="https://storage.googleapis.com/www-cw-com-tw/article/202107/article-60efc7d22f2cd.jpg" alt="風險管理得好，就是商機！大數據如何幫企業活下去
					"></a><a href="https://www.cw.com.tw/article/5117238?utm_campaign=media_others-affiliate-cwef-summer-2021&amp;utm_medium=affiliate&amp;utm_source=media_others" target="_blank" class="report-title serif font-weight-700">風險管理得好，就是商機！大數據如何幫企業活下去
				</a>
				<p class="report-essay">全球黑天鵝、黑犀牛日益頻繁，美商鄧白氏股份有限公司台灣區總經理孫偉真認為，藉由大數據應用，企業可以更精準的評估風險，進而找出背後的商機，看見裂縫後的那道光。以下是她在2021《天下》經濟論壇的演講精華：</p>
				<a href="https://www.cw.com.tw/article/5117238?utm_campaign=media_others-affiliate-cwef-summer-2021&amp;utm_medium=affiliate&amp;utm_source=media_others" target="_blank" class="report-btn">完整報導</a>
			</div>
			<div class="report-card">
				<a href="https://www.cw.com.tw/article/5117237?utm_campaign=media_others-affiliate-cwef-summer-2021&amp;utm_medium=affiliate&amp;utm_source=media_others" target="_blank" class="report-img"><img src="https://storage.googleapis.com/www-cw-com-tw/article/202107/article-60efc7420aaa7.jpg" alt="去年EPS大增近2倍！中菲行空運總裁：下半年美元走強、運價續漲"></a><a href="https://www.cw.com.tw/article/5117237?utm_campaign=media_others-affiliate-cwef-summer-2021&amp;utm_medium=affiliate&amp;utm_source=media_others" target="_blank" class="report-title serif font-weight-700">去年EPS大增近2倍！中菲行空運總裁：下半年美元走強、運價續漲</a>
				<p class="report-essay">去年營收獲利創新高的中菲行，疫情前歷經組織變革，疫情期間更能快速應對全球貨運的改變，創下去年收益新高。疫情期間，中菲行如何做好風險管理？中菲行空運總裁邱鈞榮為何看好下半年貨運趨勢？以下是演講摘要：</p>
				<a href="https://www.cw.com.tw/article/5117237?utm_campaign=media_others-affiliate-cwef-summer-2021&amp;utm_medium=affiliate&amp;utm_source=media_others" target="_blank" class="report-btn">完整報導</a>
			</div>
			<div class="report-card">
				<a href="https://www.cw.com.tw/article/5117236?utm_campaign=media_others-affiliate-cwef-summer-2021&amp;utm_medium=affiliate&amp;utm_source=media_others" target="_blank" class="report-img"><img src="https://storage.googleapis.com/www-cw-com-tw/article/202107/article-60efd61021ca8.jpg" alt="WFH需求回不去　高通副總裁劉思泰：5G五大趨勢，台灣有優勢"></a><a href="https://www.cw.com.tw/article/5117236?utm_campaign=media_others-affiliate-cwef-summer-2021&amp;utm_medium=affiliate&amp;utm_source=media_others" target="_blank" class="report-title serif font-weight-700">WFH需求回不去　高通副總裁劉思泰：5G五大趨勢，台灣有優勢</a>
				<p class="report-essay">高通副總裁暨台灣與東南亞區總裁劉思泰，出席2021《天下》經濟論壇夏季場，強調疫情爆發，人們轉為遠距工作和遠距教學，永遠改變使用筆電的方式，也大幅改變人們對快速、可靠、無限寬頻連網的需求。即使疫情過後，這些需求會長期存在。他深入闡述5G的五大現況與新趨勢，解釋技術、創新與未來潛能，說明疫情下的現況與科技變革、以及疫後世界新機遇。以下是演講精華：</p>
				<a href="https://www.cw.com.tw/article/5117236?utm_campaign=media_others-affiliate-cwef-summer-2021&amp;utm_medium=affiliate&amp;utm_source=media_others" target="_blank" class="report-btn">完整報導</a>
			</div>
			<div class="report-card">
				<a href="https://www.cw.com.tw/article/5117240?utm_campaign=media_others-affiliate-cwef-summer-2021&amp;utm_medium=affiliate&amp;utm_source=media_others" target="_blank" class="report-img"><img src="https://storage.googleapis.com/www-cw-com-tw/article/202107/article-60efcc0daf219.jpg" alt="台灣偏鄉居民平均壽命比都會少7年！5G如何弭平這個差距？"></a><a href="https://www.cw.com.tw/article/5117240?utm_campaign=media_others-affiliate-cwef-summer-2021&amp;utm_medium=affiliate&amp;utm_source=media_others" target="_blank" class="report-title serif font-weight-700">台灣偏鄉居民平均壽命比都會少7年！5G如何弭平這個差距？</a>
				<p class="report-essay">5G應用愈來愈成熟，會為台灣哪些領域帶來新面貌？宏碁筆記型產品事業總處長林恭正指出，5G會在醫療與教育領域拉近台灣城鄉距離，透過遠端會診改善偏鄉地區醫療品質，同時藉由4G網路和5G技術結合，可增進教師線上授課品質。以下是演講摘要：</p>
				<a href="https://www.cw.com.tw/article/5117240?utm_campaign=media_others-affiliate-cwef-summer-2021&amp;utm_medium=affiliate&amp;utm_source=media_others" target="_blank" class="report-btn">完整報導</a>
			</div>
			<div class="report-card">
				<a href="https://www.cw.com.tw/article/5117244?utm_campaign=media_others-affiliate-cwef-summer-2021&amp;utm_medium=affiliate&amp;utm_source=media_others" target="_blank" class="report-img"><img src="https://storage.googleapis.com/www-cw-com-tw/article/202107/article-60efd49bd0628.jpg" alt="對5G無感？宏達電鮑永哲：工廠、餐廳、軍警都將因它改變"></a><a href="https://www.cw.com.tw/article/5117244?utm_campaign=media_others-affiliate-cwef-summer-2021&amp;utm_medium=affiliate&amp;utm_source=media_others" target="_blank" class="report-title serif font-weight-700">對5G無感？宏達電鮑永哲：工廠、餐廳、軍警都將因它改變</a>
				<p class="report-essay">對於正迎面而來的後疫情5G時代，台灣產業的機會到底在哪裡？宏達電 VIVE企業解決方案部門資深副總經理鮑永哲認為，5G未來最大商機在企業應用市場，就是所謂的「企業專網」，將是台灣資通訊廠商的新藍海。以下是演講摘要：</p>
				<a href="https://www.cw.com.tw/article/5117244?utm_campaign=media_others-affiliate-cwef-summer-2021&amp;utm_medium=affiliate&amp;utm_source=media_others" target="_blank" class="report-btn">完整報導</a>
			</div>
			<div class="report-card">
				<a href="https://www.cw.com.tw/article/5117243?utm_campaign=media_others-affiliate-cwef-summer-2021&amp;utm_medium=affiliate&amp;utm_source=media_others" target="_blank" class="report-img"><img src="https://storage.googleapis.com/www-cw-com-tw/article/202107/article-60efd056de296.jpg" alt="民眾期待+0，只好維持三級　柯文哲：這樣下去，失業餓死的比病死多"></a><a href="https://www.cw.com.tw/article/5117243?utm_campaign=media_others-affiliate-cwef-summer-2021&amp;utm_medium=affiliate&amp;utm_source=media_others" target="_blank" class="report-title serif font-weight-700">民眾期待+0，只好維持三級　柯文哲：這樣下去，失業餓死的比病死多</a>
				<p class="report-essay">新冠肺炎疫情趨緩，台北市長柯文哲直言台灣疫情表現相較歐美好，接下來該思考的是，我們要堅持沒有新增病例、或是和病毒共存；他也認為此次疫情雖然造成衝擊，卻也讓台灣加速數位轉型，不用重複別人犯過的錯誤。以下是他在2021《天下》經濟論壇夏季場演講精華：</p>
				<a href="https://www.cw.com.tw/article/5117243?utm_campaign=media_others-affiliate-cwef-summer-2021&amp;utm_medium=affiliate&amp;utm_source=media_others" target="_blank" class="report-btn">完整報導</a>
			</div>
			<div class="report-card">
				<a href="https://www.cw.com.tw/article/5117248?utm_campaign=media_others-affiliate-cwef-summer-2021&amp;utm_medium=affiliate&amp;utm_source=media_others" target="_blank" class="report-img"><img src="https://storage.googleapis.com/www-cw-com-tw/article/202107/article-60efdbc657a09.jpg" alt="用電玩治過動、app控制血糖  秀傳如何做精準醫療還幫人民省錢？"></a><a href="https://www.cw.com.tw/article/5117248?utm_campaign=media_others-affiliate-cwef-summer-2021&amp;utm_medium=affiliate&amp;utm_source=media_others" target="_blank" class="report-title serif font-weight-700">用電玩治過動、app控制血糖  秀傳如何做精準醫療還幫人民省錢？</a>
				<p class="report-essay">大疫之年，新冠病毒讓全球醫療系統遭受嚴格的考驗，卻也引爆了遠距醫療創新的轉機。大力輔導並投資醫療新創的彰濱秀傳紀念醫院二代、院長黃士維認為，科技已經改變醫療生態，隨著資通訊科技發展，有愈來愈多更好的新解方，而「人才」是最重要關鍵。以下是演講摘要：</p>
				<a href="https://www.cw.com.tw/article/5117248?utm_campaign=media_others-affiliate-cwef-summer-2021&amp;utm_medium=affiliate&amp;utm_source=media_others" target="_blank" class="report-btn">完整報導</a>
			</div>
			<div class="report-card">
				<a href="https://www.cw.com.tw/article/5117245?utm_campaign=media_others-affiliate-cwef-summer-2021&amp;utm_medium=affiliate&amp;utm_source=media_others" target="_blank" class="report-img"><img src="https://storage.googleapis.com/www-cw-com-tw/article/202107/article-60efd5678a6e0.jpg" alt="不用手術、沒副作用　再生醫療是新冠肺炎的新希望嗎？"></a><a href="https://www.cw.com.tw/article/5117245?utm_campaign=media_others-affiliate-cwef-summer-2021&amp;utm_medium=affiliate&amp;utm_source=media_others" target="_blank" class="report-title serif font-weight-700">不用手術、沒副作用　再生醫療是新冠肺炎的新希望嗎？</a>
				<p class="report-essay">從2020年迄今，人類已付出超過1.88億人感染、逾400萬條性命的代價，換來對新冠病毒的慘痛認識。未來，我們要如何繼續與這一病毒共存？國內生技新創公司思必瑞特總經理林道隆提出另類新思考，新興的再生醫療會是可能的解方嗎？以下是他在2021《天下》經濟論壇的演講精華：</p>
				<a href="https://www.cw.com.tw/article/5117245?utm_campaign=media_others-affiliate-cwef-summer-2021&amp;utm_medium=affiliate&amp;utm_source=media_others" target="_blank" class="report-btn">完整報導</a>
			</div>
			<div class="report-card">
				<a href="https://www.cw.com.tw/article/5117253?utm_campaign=media_others-affiliate-cwef-summer-2021&amp;utm_medium=affiliate&amp;utm_source=media_others" target="_blank" class="report-img"><img src="https://storage.googleapis.com/www-cw-com-tw/article/202107/article-60effe0216de9.jpg" alt="讓印度、南美人都騎Gogoro！睿能產品長，揭露結盟鴻海的野心"></a><a href="https://www.cw.com.tw/article/5117253?utm_campaign=media_others-affiliate-cwef-summer-2021&amp;utm_medium=affiliate&amp;utm_source=media_others" target="_blank" class="report-title serif font-weight-700">讓印度、南美人都騎Gogoro！睿能產品長，揭露結盟鴻海的野心</a>
				<p class="report-essay">在台灣，Gogoro幾乎已經成為電動機車的代名詞。現在，Gogoro還要跨出海外，搶攻印度與中國等電動機車新興市場，它不只做電動機車製造，更要透過輸出核心技術，搶作電動機車界的Android平台。以下是睿能創意產品長彭明義演講摘要：</p>
				<a href="https://www.cw.com.tw/article/5117253?utm_campaign=media_others-affiliate-cwef-summer-2021&amp;utm_medium=affiliate&amp;utm_source=media_others" target="_blank" class="report-btn">完整報導</a>
			</div>
			<div class="report-card">
				<a href="https://www.cw.com.tw/article/5117250?utm_campaign=media_others-affiliate-cwef-summer-2021&amp;utm_medium=affiliate&amp;utm_source=media_others" target="_blank" class="report-img"><img src="https://storage.googleapis.com/www-cw-com-tw/article/202107/article-60eff524ee965.jpg" alt="只要花1年，電動巴士發展將超越過去10年　車王電如何讓世界走向台"></a><a href="https://www.cw.com.tw/article/5117250?utm_campaign=media_others-affiliate-cwef-summer-2021&amp;utm_medium=affiliate&amp;utm_source=media_others" target="_blank" class="report-title serif font-weight-700">只要花1年，電動巴士發展將超越過去10年　車王電如何讓世界走向台</a>
				<p class="report-essay">交通部預計在未來10年推動全台市區公車全面採用電動巴士。磨劍10年總算衝到這波浪頭上的車王電子，如何抓住這波減碳大勢？他又如何攜手上下游，一起開拓國際市場？車王電董事長蔡裕慶在天下經濟論壇（CWEF）分享背後思考。以下是演講摘要：</p>
				<a href="https://www.cw.com.tw/article/5117250?utm_campaign=media_others-affiliate-cwef-summer-2021&amp;utm_medium=affiliate&amp;utm_source=media_others" target="_blank" class="report-btn">完整報導</a>
			</div>
			<div class="report-card">
				<a href="https://www.cw.com.tw/article/5117251?utm_campaign=media_others-affiliate-cwef-summer-2021&amp;utm_medium=affiliate&amp;utm_source=media_others" target="_blank" class="report-img"><img src="https://storage.googleapis.com/www-cw-com-tw/article/202107/article-60effb70ec94e.jpg" alt="不是有網站和app就是數位轉型　矽谷回來的創業家，4招突圍房產交易"></a><a href="https://www.cw.com.tw/article/5117251?utm_campaign=media_others-affiliate-cwef-summer-2021&amp;utm_medium=affiliate&amp;utm_source=media_others" target="_blank" class="report-title serif font-weight-700">不是有網站和app就是數位轉型　矽谷回來的創業家，4招突圍房產交易</a>
				<p class="report-essay">疫情肆虐全球，服務業受到的衝擊最大，該如何求生？德載國際不動產產品長兼共同創辦人蘇奧然認為，只要能調整心態，善用數位工具，再加上專業技能，便能創造時代所需的高品質服務。他和團隊帶回美國新穎的科技行銷經驗，期望替台灣房地產業的數位轉型帶來啟發。以下是他在2021《天下》經濟論壇夏季場的分享摘要：</p>
				<a href="https://www.cw.com.tw/article/5117251?utm_campaign=media_others-affiliate-cwef-summer-2021&amp;utm_medium=affiliate&amp;utm_source=media_others" target="_blank" class="report-btn">完整報導</a>
			</div>
			<div class="report-card">
				<a href="https://www.cw.com.tw/article/5117255?utm_campaign=media_others-affiliate-cwef-summer-2021&amp;utm_medium=affiliate&amp;utm_source=media_others" target="_blank" class="report-img"><img src="https://storage.googleapis.com/www-cw-com-tw/article/202107/article-60f005d57857b.jpg" alt="在全台開16間幽靈廚房　Just Kitchen如何吸引大三元、鬍鬚張合作？"></a><a href="https://www.cw.com.tw/article/5117255?utm_campaign=media_others-affiliate-cwef-summer-2021&amp;utm_medium=affiliate&amp;utm_source=media_others" target="_blank" class="report-title serif font-weight-700">在全台開16間幽靈廚房　Just Kitchen如何吸引大三元、鬍鬚張合作？</a>
				<p class="report-essay">台灣新創公司Just Kitchen，是第一間在北美上市的雲端廚房新創公司，運用數位科技突破餐飲業供應鏈的限制。「天下經濟論壇」邀請Just Kitchen策略長劉揚，分享雲端廚房的商業策略。以下是演講摘要：</p>
				<a href="https://www.cw.com.tw/article/5117255?utm_campaign=media_others-affiliate-cwef-summer-2021&amp;utm_medium=affiliate&amp;utm_source=media_others" target="_blank" class="report-btn">完整報導</a>
			</div>
			<div class="report-card">
				<a href="https://www.cw.com.tw/article/5117254?utm_campaign=media_others-affiliate-cwef-summer-2021&amp;utm_medium=affiliate&amp;utm_source=media_others" target="_blank" class="report-img"><img src="https://storage.googleapis.com/www-cw-com-tw/article/202107/article-60f001bcaf391.jpg" alt="2050淨零碳排可能嗎？工研院5大策略拚永續：使用但不擁有"></a><a href="https://www.cw.com.tw/article/5117254?utm_campaign=media_others-affiliate-cwef-summer-2021&amp;utm_medium=affiliate&amp;utm_source=media_others" target="_blank" class="report-title serif font-weight-700">2050淨零碳排可能嗎？工研院5大策略拚永續：使用但不擁有</a>
				<p class="report-essay">氣候變遷對人類生存造成劇烈影響，唯有追求永續發展，才能與大自然共存。工研院院長劉文雄針對五大面向，探討台灣淨零排放策略，並達成2050零碳排的目標。劉文雄強調，2050淨零排碳不是不可能的目標，反而提供新興科技無限商機。以下是他在2021《天下》經濟論壇夏季場的演講摘要：</p>
				<a href="https://www.cw.com.tw/article/5117254?utm_campaign=media_others-affiliate-cwef-summer-2021&amp;utm_medium=affiliate&amp;utm_source=media_others" target="_blank" class="report-btn">完整報導</a>
			</div>
			<div class="report-card">
				<a href="https://www.cw.com.tw/article/5117256?utm_campaign=media_others-affiliate-cwef-summer-2021&amp;utm_medium=affiliate&amp;utm_source=media_others" target="_blank" class="report-img"><img src="https://storage.googleapis.com/www-cw-com-tw/article/202107/article-60f008c709b2f.jpg" alt="承諾2030年台灣營運100%再生能源　華碩如何以永續建立競爭優勢？
					"></a><a href="https://www.cw.com.tw/article/5117256?utm_campaign=media_others-affiliate-cwef-summer-2021&amp;utm_medium=affiliate&amp;utm_source=media_others" target="_blank" class="report-title serif font-weight-700">承諾2030年台灣營運100%再生能源　華碩如何以永續建立競爭優勢？
				</a>
				<p class="report-essay">永續不再是感性道德訴求，更是企業的競爭力，華碩如何用數據化管理，達成企業永續經營策略？以下是華碩共同執行長胡書賓在2021《天下》經濟論壇夏季場的分享：</p>
				<a href="https://www.cw.com.tw/article/5117256?utm_campaign=media_others-affiliate-cwef-summer-2021&amp;utm_medium=affiliate&amp;utm_source=media_others" target="_blank" class="report-btn">完整報導</a>
			</div>
		</div>
    </section>
    <footer class="py-20">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-9">
                    <span class="display-md-inline-block display-xs-block">讀者服務專線：886-2-2662-0332</span>
                    <span class="display-md-inline-block display-block ml-md-10">傳真電話：886-2-2662-6048</span>
                    <span class="display-block">服務時間：週一～週五 09:00~17:30</span>
                    <span class="display-md-inline-block display-block">台北市 104 南京東路二段 139 號 11 樓</span>
                    <span class="display-md-inline-block display-block ml-md-10">Copyright © 2022天下雜誌</span>
                </div>
                <div class="col-lg-5 col-md-3"></div>
            </div>
        </div>
    </footer>
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <script src="assets/js/style.js"></script>
</body>

</html>