<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta meta name="format-detection" content="telephone=no, email=no, adress=no">
	<title>數智驅動 未來企業</title>
	<meta name="keywords" content="數智驅動,數位轉型,雲端科技,人工智慧,數智企業,數據分析">
	<meta name="description"
		content="面對貿易戰、通膨升息、地緣政治、淨零碳排等瞬息萬變的未知挑戰，傳統流程導向的資訊系統架構將不敷使用。數位轉型勢在必行，透過數位轉型打造一個因應未知挑戰彈性且即時回應的系統服務，解決內外部挑戰，以數據流為導向且具備智能決策機制的全新平台。透過數據驅動、智能決策的平台，企業再也不會因為組織框架或傳統流程思維影響營運效率或市場反應力，相反地更好的虛實融合、人機互動模式將未知挑戰轉換為成長動能，以數智驅動的未來企業之姿開創新局。">
	<link rel="shortcut icon" href="https://www.cw.com.tw/assets_new/img/favicon.ico" type="image/x-icon" />
	<meta property="og:title" content="數智驅動 未來企業">
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://event.cw.com.tw/digiwin" />
	<meta property="og:image" content="" />
	<meta property="og:site_name" content="數智驅動 未來企業" />
	<meta property="og:locale" content="zh_TW" />
	<meta property="og:description"
		content="面對貿易戰、通膨升息、地緣政治、淨零碳排等瞬息萬變的未知挑戰，傳統流程導向的資訊系統架構將不敷使用。數位轉型勢在必行，透過數位轉型打造一個因應未知挑戰彈性且即時回應的系統服務，解決內外部挑戰，以數據流為導向且具備智能決策機制的全新平台。透過數據驅動、智能決策的平台，企業再也不會因為組織框架或傳統流程思維影響營運效率或市場反應力，相反地更好的虛實融合、人機互動模式將未知挑戰轉換為成長動能，以數智驅動的未來企業之姿開創新局。">
	<meta property="fb:pages" content="">
	<link rel="canonical" href="https://event.cw.com.tw/digiwin">
	<meta name="csrf-token" content="" />
	<meta name="twitter:card" content="">
	<meta name="twitter:title" content="數智驅動 未來企業" />

	<!-- STYLES -->
	<link
		href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+TC:wght@100;200;300;400;500;600;700;800;900&family=Noto+Serif+TC:wght@400;500;600&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/plugins.css" />
	<link rel="stylesheet" type="text/css" href="css/dark.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/cw.css" />
	<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
	<!-- /STYLES -->
	<!--gtm-->
	<noscript>
		<iframe src="//www.googletagmanager.com/ns.html?id=GTM-TXLD77" height="0" width="0"
			style="display:none;visibility:hidden"></iframe>
	</noscript>
	<script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-TXLD77');
	</script>
	<script type="text/javascript">
		var _sf_startpt = (new Date()).getTime()
	</script>
	<!--gtm end-->


	<!-- Start of HubSpot Embed Code -->
	<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/21869006.js"></script>
	<!-- End of HubSpot Embed Code -->

	<!-- Facebook Pixel Code -->

	<script>
		!function (f, b, e, v, n, t, s) {
			if (f.fbq) return; n = f.fbq = function () {
				n.callMethod ?
				n.callMethod.apply(n, arguments) : n.queue.push(arguments)
			};
			if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
			n.queue = []; t = b.createElement(e); t.async = !0;
			t.src = v; s = b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t, s)
		}(window, document, 'script',
			'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '614924538858183');
		fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
			src="https://www.facebook.com/tr?id=614924538858183&ev=PageView&noscript=1" /></noscript>
	<!-- End Facebook Pixel Code -->
</head>

<body class="dark">
	<script type='text/javascript'>var _sf_startpt = (new Date()).getTime()</script>

	<!-- PRELOADER -->
	<div id="preloader">
		<div class="loader_line"></div>
	</div>
	<!-- /PRELOADER -->

	<!-- WRAPPER ALL -->
	<div class="edina_tm_all_wrap" data-magic-cursor=""> <!-- If you want disable magic cursor add value "hide" -->

		<!-- MOBILE MENU -->
		<div class="edina_tm_mobile_menu">
			<div class="mobile_menu_inner">
				<div class="container">
					<div class="mobile_in">
						<div class="logo">
							<a href="https://www.digiwin.com/tw" target="_blank"><img src="img/logow.svg"
									alt="鼎新電腦" /></a>
							<a href="#"><img src="img/cwlogo.svg" alt="天下雜誌" /></a>
						</div>
						<div class="my_trigger">
							<div class="hamburger hamburger--collapse-r">
								<div class="hamburger-box">
									<div class="hamburger-inner"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="dropdown">
				<div class="container">
					<div class="dropdown_inner">
						<ul class="anchor_nav">
							<li style="display: none;"><a href="#home">home</a></li>
							<li><a href="#intro">序章</a></li>
							<li style="display: none"><a href="#respondents">respondents</a></li>
							<li><a href="#article1">定錨</a></li>
							<li><a href="#article2">啟程</a></li>
							<li><a href="#future">未來</a></li>
							<li><a href="#contact">傳承</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- /MOBILE MENU -->

		<!-- SIDEBAR -->
		<div class="edina_tm_sidebar">
			<div class="sidebar_inner">
				<div class="logo">
					<a href="https://www.digiwin.com/tw" class="digiwinLogo" target="_blank"><img src="img/logow.svg"
							alt="鼎新電腦" /></a>
					<a href="#" class="cwLogo"><img src="img/cwlogo.svg" alt="天下雜誌" /></a>
				</div>
				<div class="menu">
					<ul class="anchor_nav">
						<li style="display: none;">
							<div class="list_inner">
								<a href="#home">home</a>
							</div>
						</li>
						<li>
							<div class="list_inner">
								<a href="#intro">序章</a>
							</div>
						</li>
						<li style="display: none">
							<div class="list_inner">
								<a href="#respondents">respondents</a>
							</div>
						</li>
						<li>
							<div class="list_inner">
								<a href="#article1">定錨</a>
							</div>
						</li>
						<li>
							<div class="list_inner">
								<a href="#article2">啟程</a>
							</div>
						</li>
						<li>
							<div class="list_inner">
								<a href="#future">未來</a>
							</div>
						</li>
						<li>
							<div class="list_inner">
								<a href="#contact">傳承</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /SIDEBAR -->

		<!-- MAINPART -->
		<div class="edina_tm_mainpart">

			<!-- HERO -->
			<div class="edina_tm_hero" id="home">
				<div class="bg"></div>
				<div class="content">
					<h2 class="slogan fadeIn" data-wow-item="true" data-wow-delay="0.5s" data-wow-duration="1s">From
						FUTURE ON</h2>
					<div class="fadeIn" data-wow-item="true" data-wow-delay="1.5s" data-wow-duration="1.5s">
						<h3 class="name neon-text"><span>數智驅動</span><span>未來企業</span></h3>
					</div>
					<ul class="title">
						<li class="fadeInUp" data-wow-item="true" data-wow-delay="3s">定錨</li>
						<li class="fadeInUp" data-wow-item="true" data-wow-delay="3.1s">啟程</li>
						<li class="fadeInUp" data-wow-item="true" data-wow-delay="3.2s">未來</li>
						<li class="fadeInUp" data-wow-item="true" data-wow-delay="3.3s">傳承</li>
					</ul>
				</div>
				<div class="deco">
					<img src="img/kv-bg-man.png" alt="">
				</div>
			</div>
			<!-- /HERO -->
			<div class="star-block">
				<div id='stars'></div>
				<div id="intro" class="mainIntro fadeInLeft" data-wow-item="true" data-wow-delay="1.5s"
					data-wow-duration="1.5s">
					<div class="wrapper">
						<div class="mainIntro__title">引領企業新時代，從未知挑戰到智能決策</div>
						<div class="mainIntro__content">
							<p>面對貿易戰、通膨升息、地緣政治、淨零碳排等瞬息萬變的未知挑戰，傳統流程導向的資訊系統架構將不敷使用。數位轉型勢在必行，透過數位轉型打造一個因應未知挑戰彈性且即時回應的系統服務，解決內外部挑戰，以數據流為導向且具備智能決策機制的全新平台。
							</p>
							<p>透過數據驅動、智能決策的平台，企業再也不會因為組織框架或傳統流程思維影響營運效率或市場反應力，相反地更好的虛實融合、人機互動模式將未知挑戰轉換為成長動能，以數智驅動的未來企業之姿開創新局。
							</p>
						</div>
					</div>
				</div>
				<div id="respondents" class="respondents wow fadeInLeft" data-wow-delay="0.8s" data-wow-duration="1.5s">
					<div class="wrapper">
						<div class="respondents__title">專家看未來企業樣貌</div>
						<div class="respondents__content">
							<ul id="respondentsOwl" class="carousel owl-carousel owl-theme">
								<li class="carousel__item">
									<div class="talkItem">
										<div class="talkItem__data">
											<div class="image"><img src="img/author/talk1.jpg" alt="東海大學資訊工程系教授-周忠信" />
											</div>
											<div class="text">
												<div class="text__name">周忠信</div>
												<div class="text__title">東海大學資訊工程系教授</div>
											</div>
										</div>
										<div class="talkItem__content">
											<p>我相信所有企業都會「Because AI, become
												AI」，在人工智慧技術的驅動下，擴充智能，成為項鋼鐵人一般的超級企業，在數智思維的驅動下，再也不用擔心缺工、缺能、缺地帶來的危機。</p>
										</div>
									</div>
								</li>
								<li class="carousel__item">
									<div class="talkItem">
										<div class="talkItem__data">
											<div class="image"><img src="img/author/talk2.jpg" alt="台灣大學資訊工程系副教授-陳縕儂" />
											</div>
											<div class="text">
												<div class="text__name">陳縕儂</div>
												<div class="text__title">台灣大學資訊工程系副教授</div>
											</div>
										</div>
										<div class="talkItem__content">
											<p>數智企業是未來趨勢，GPT等生成式人工智慧技術將成為每一位員工的數位夥伴，人機互動頻率與應用範疇將隨之擴展，未來工作與企業營運模式獎被重新定義。
											</p>
										</div>
									</div>
								</li>
								<li class="carousel__item">
									<div class="talkItem">
										<div class="talkItem__data">
											<div class="image"><img src="img/author/talk3.jpg"
													alt="鼎新電腦裝備製造事業部總經理-李浩瑜" /></div>
											<div class="text">
												<div class="text__name">李浩瑜</div>
												<div class="text__title">鼎新電腦裝備製造事業部總經理</div>
											</div>
										</div>
										<div class="talkItem__content">
											<p>在未來，數智企業不僅可以依照核心價值、培養核心能力，還能夠選擇、發展核心應用，打破當前的企業規模與所屬產業等限制，更好的佈局將來。</p>
										</div>
									</div>
								</li>
								<li class="carousel__item">
									<div class="talkItem">
										<div class="talkItem__data">
											<div class="image"><img src="img/author/talk4.jpg"
													alt="鼎新電腦PaaS平台事業處副總裁-陳秀春" /></div>
											<div class="text">
												<div class="text__name">陳秀春</div>
												<div class="text__title">鼎新電腦PaaS平台事業處副總裁</div>
											</div>
										</div>
										<div class="talkItem__content">
											<p>轉型為數智企業對員工、公司與生態體系都接待來改變：對員工來說，透過數智企業大腦打造的隨身導師，員工可以輕鬆完成許多工作、職能的邊界將日趨模糊；對企業來說，數智大腦可以從營運角度構思最佳營運模式並分派任務，有效避免資源耗費；對生態圈來說，則可以透過資訊交換共享等方式創造全新業務。
											</p>
										</div>
									</div>
								</li>
								<li class="carousel__item">
									<div class="talkItem">
										<div class="talkItem__data">
											<div class="image"><img src="img/author/talk5.jpg" alt="鼎新電腦資深副總裁-陳劉杰" />
											</div>
											<div class="text">
												<div class="text__name">陳劉杰</div>
												<div class="text__title">鼎新電腦資深副總裁</div>
											</div>
										</div>
										<div class="talkItem__content">
											<p>在資訊化時代，資訊系統被視作協助物理世界運行的工具之一，到了數位化時代，虛擬世界已開始驅動物理世界運行，如APP叫車、APP外送帶來的改變，到了數智時代，虛擬世界將解放物理世界，民眾不僅可以在移動的時候展開視訊會議、準備昨天晚上來不及處理的報告，甚至可以請隨身智慧助理提供最佳協助，重新定義未來企業與世界的運行模式
											</p>
										</div>
									</div>
								</li>
								<li class="carousel__item">
									<div class="talkItem">
										<div class="talkItem__data">
											<div class="image"><img src="img/author/talk6.jpg"
													alt="前Google台灣董事總經理-簡立峰" /></div>
											<div class="text">
												<div class="text__name">簡立峰</div>
												<div class="text__title">前Google台灣董事總經理</div>
											</div>
										</div>
										<div class="talkItem__content">
											<p>COVID-19促發企業的數位轉型，而GPT等生成式人工智慧的出現，則加速了數據轉型的角度，在不久的將來，可以看到更多人機協作創造的全新應用。
											</p>
										</div>
									</div>
								</li>
								<li class="carousel__item">
									<div class="talkItem">
										<div class="talkItem__data">
											<div class="image"><img src="img/author/talk7.jpg"
													alt="波士頓顧問公司董事總經理暨資深合夥人-徐瑞廷" /></div>
											<div class="text">
												<div class="text__name">徐瑞廷</div>
												<div class="text__title">波士頓顧問公司董事總經理暨資深合夥人</div>
											</div>
										</div>
										<div class="talkItem__content">
											<p>未來企業應該是一個可以健康成長、穩健獲利且聰明用錢的公司，透過轉型為數智企業，勝局將會提升、成為未來贏家。</p>
										</div>
									</div>
								</li>
								<li class="carousel__item">
									<div class="talkItem">
										<div class="talkItem__data">
											<div class="image"><img src="img/author/talk8.jpg"
													alt="台灣人工智能產業協會理事長-林立傑" /></div>
											<div class="text">
												<div class="text__name">林立傑</div>
												<div class="text__title">台灣人工智能產業協會理事長</div>
											</div>
										</div>
										<div class="talkItem__content">
											<p>就像現在每一個人手上都有手機，在不久的將來，每一個企業都有專屬的超級大腦、員工則有隨身助理，不僅有助於提升自動化效率，還可以加速產品創新，以及優化客戶體驗等。
											</p>
										</div>
									</div>
								</li>
								<li class="carousel__item">
									<div class="talkItem">
										<div class="talkItem__data">
											<div class="image"><img src="img/author/talk9.jpg"
													alt="iKaka共同創辦人暨執行長-程世嘉" /></div>
											<div class="text">
												<div class="text__name">程世嘉</div>
												<div class="text__title">iKaka共同創辦人暨執行長</div>
											</div>
										</div>
										<div class="talkItem__content">
											<p>在生成式人工智慧技術的帶動下，不僅員工的生產力會比現在提升40%到50%，企業營運模式也會大量倚靠人機協作，此外，可以真正的將企業累積的數據資料轉換為新黑金。
											</p>
										</div>
									</div>
								</li>
								<li class="carousel__item">
									<div class="talkItem">
										<div class="talkItem__data">
											<div class="image"><img src="img/author/talk10.jpg"
													alt="微軟全球合作夥伴解決方案事業群-陳仲儒" /></div>
											<div class="text">
												<div class="text__name">陳仲儒</div>
												<div class="text__title">微軟全球合作夥伴解決方案事業群</div>
											</div>
										</div>
										<div class="talkItem__content">
											<p>在A（人工智慧）B（巨量資料）C（雲端）等數位科技的加持下，未來企業不僅能更好賦能員工、優化營運流程（營運韌性）、重塑商品與服務模式，還可以體驗優化等方式深化跟客戶的互動關係。
											</p>
										</div>
									</div>
								</li>
								<li class="carousel__item">
									<div class="talkItem">
										<div class="talkItem__data">
											<div class="image"><img src="img/author/talk11.jpg" alt="偉勝乾燥工業總經理-陳玫翰" />
											</div>
											<div class="text">
												<div class="text__name">陳玫翰</div>
												<div class="text__title">偉勝乾燥工業總經理</div>
											</div>
										</div>
										<div class="talkItem__content">
											<p>轉型為數智企業後，可以透過數據分析引導員工下決策、優化內部溝通，還可以透過人機協作的方式優化營運效率，實踐以科技打造有溫度的未來工作體驗。</p>
										</div>
									</div>
								</li>
								<li class="carousel__item">
									<div class="talkItem">
										<div class="talkItem__data">
											<div class="image"><img src="img/author/talk12.jpg"
													alt="鼎新電腦PaaS平台事業處副總裁-潘泰龢" /></div>
											<div class="text">
												<div class="text__name">潘泰龢</div>
												<div class="text__title">鼎新電腦PaaS平台事業處副總裁</div>
											</div>
										</div>
										<div class="talkItem__content">
											<p>相較於當前企業，數智企業有兩大差異化優勢：第一，以終為始，透過目標導向的使用情境設定，建構數據流程，並以智慧化的方式推進，打破僵化流程帶來的侷限；第二：透過人工智慧技術將傳承的企業知識封裝，協助企業更好因應數據流程驅動相關任務，實現新手變熟手，職能變全能。
											</p>
										</div>
									</div>
								</li>
								<li class="carousel__item">
									<div class="talkItem">
										<div class="talkItem__data">
											<div class="image"><img src="img/author/talk13.jpg" alt="東毓油壓副總經理-陳淑婷" />
											</div>
											<div class="text">
												<div class="text__name">陳淑婷</div>
												<div class="text__title">東毓油壓副總經理</div>
											</div>
										</div>
										<div class="talkItem__content">
											<p>在未來，每一位員工都可以像大老闆一樣，擁有智慧助理，隨時隨地都可以透過隨身裝置（智慧助理）取得所需資訊、精準執行各項任務，發揮企業營運的最大成效。
											</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- article1 -->
				<div class="section article" id="article1">
					<div class="section__title">
						<div class="wrapper">
							<h3>定錨：企業數智轉型關鍵</h3>
							<p>未來世界即在眼前，數智企業勢在必行</p>
						</div>
					</div>
					<div class="section__content">
						<div class="wrapper">
							<ul id="articleOwl" class="carousel owl-carousel owl-theme">
								<li class="carousel__item">
									<div class="articleItem">
										<a href="https://www.cw.com.tw/article/5127081" class="articleItem__media"
											target="_blank"><img src="img/article/article1.jpg"
												alt="未來即在眼前，領先企業創造差異化競爭優勢的關鍵"></a>
										<a href="https://www.cw.com.tw/article/5127081" class="articleItem__text"
											target="_blank">
											<div class="title">未來即在眼前，領先企業創造差異化競爭優勢的關鍵</div>
											<div class="intro">
												<p>面對中美貿易戰、地緣政治、通膨升息、景氣波動等議題交織而成的未來世界，企業需做好萬全準備。與領先企業從未來定錨現在，掌握先機！</p>
											</div>
											<div class="link">
												<span class="anchor">read more.</span>
											</div>
										</a>
									</div>
								</li>
								<li class="carousel__item">
									<div class="articleItem" data-tab-item="content" data-tab-id="article-2">
										<a href="https://www.cw.com.tw/article/5127084" class="articleItem__media"
											target="_blank"><img src="img/article/article2.jpg"
												alt="人工智慧加速科技奇點到來，軟體、金融、醫療、教育、製造產業樣貌將大不同"></a>
										<a href="https://www.cw.com.tw/article/5127084" class="articleItem__text"
											target="_blank">
											<div class="title">人工智慧加速科技奇點到來，軟體、金融、醫療、教育、製造產業樣貌將大不同</div>
											<div class="intro">
												<p>在ChatGPT等生成式人工智慧技術的驅動下，不僅相關應用服務百花齊放，日常生活、企業營運、世界運行模式都將大不相同，進入新一波典範轉移。
												</p>
											</div>
											<div class="link">
												<span class="anchor">read more.</span>
											</div>
										</a>
									</div>
								</li>
								<li class="carousel__item">
									<div class="articleItem" data-tab-item="content" data-tab-id="article-3">
										<a href="https://www.cw.com.tw/article/5127326" class="articleItem__media"
											target="_blank"><img src="img/article/article3.webp"
												alt="五大關鍵，掌握訣竅就能趁勢起飛、引領未來世界"></a>
										<a href="https://www.cw.com.tw/article/5127326" class="articleItem__text"
											target="_blank">
											<div class="title">五大關鍵，掌握訣竅就能趁勢起飛、引領未來世界</div>
											<div class="intro">
												<p>數位轉型進入第三波，數智企業成主流趨勢在生成式人工智慧技術等數位科技的推動下，數位轉型已經從早先的技術導向、數據導向，轉變為數據驅動的智能決策轉型，加速數（據驅動）智（能決策）企業世代的到來。
												</p>
											</div>
											<div class="link">
												<span class="anchor">read more.</span>
											</div>
										</a>
									</div>
								</li>
								<li class="carousel__item">
									<div class="articleItem" data-tab-item="content" data-tab-id="article-4">
										<a href="https://www.cw.com.tw/article/5127329" class="articleItem__media"
											target="_blank"><img src="img/article/article4.webp"
												alt="領先企業的成功祕訣：從人工智慧到數智企業"></a>
										<a href="https://www.cw.com.tw/article/5127329" class="articleItem__text"
											target="_blank">
											<div class="title">領先企業的成功祕訣：從人工智慧到數智企業</div>
											<div class="intro">
												<p>生成式人工智慧（GAI）技術的出現不僅讓世人看到虛實融合、人機協作的最佳典範，更促發新一波產業變革，透過將企業寶貴知識與經驗封裝為企業超級大腦的方式，將商業營運從流程導向轉變為數據驅動的智能決策機制。
												</p>
											</div>
											<div class="link">
												<span class="anchor">read more.</span>
											</div>
										</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /article1 -->
				<!-- article2 -->
				<div class="section news" id="article2">
					<div class="wrapper">
						<div class="section__title">
							<h3>啟程：新引擎驅動新思維</h3>
							<p>數據驅動：全球重啟，智慧維運</p>
						</div>
						<div class="section__content">
							<div class="">
								<ul id="newsOwl" class="carousel owl-carousel owl-theme">
									<li class="carousel__item wow fadeInUp" data-wow-delay="0.5s"
										data-wow-duration="1.5s">
										<div class="newsItem">
											<a href="https://www.cw.com.tw/article/5127450" class="newsItem__media" target="_blank">
												<img src="img/article/article5.jpg" alt="以PaaS為基礎，藉由嶄新生態圈開啟全新賽局、定義數智未來" />
											</a>
											<a href="https://www.cw.com.tw/article/5127450" class="newsItem__text" target="_blank">
												<div class="title"><span>以PaaS為基礎，藉由嶄新生態圈開啟全新賽局、定義數智未來</span></div>
												<div class="intro">面對供應鏈重組、地緣政治、生成式人工智慧技術、企業傳承與培育人才不易等產業變革，尋找有志一同的長期夥伴也很重要，讓企業可以事半功倍的方式轉型為數智驅動的未來企業。 
												</div>
												<div class="link"><span class="anchor">read more.</span></div>
											</a>
										</div>
									</li>
									<li class="carousel__item wow fadeInUp" data-wow-delay="1s"
										data-wow-duration="1.5s">
										<div class="newsItem">
											<a href="https://www.cw.com.tw/article/5127451" class="newsItem__media" target="_blank">
												<img src="img/article/article6.jpg" alt="因應數智轉型風潮，鼎新電腦推METIS平台加速員工、企業、生態圈創新變革" />
											</a>
											<a href="https://www.cw.com.tw/article/5127451" class="newsItem__text" target="_blank">
												<div class="title"><span>因應數智轉型風潮，鼎新電腦推METIS平台加速員工、企業、生態圈創新變革</span></div>
												<div class="intro">無論未來世界如何改變，只要能擁抱創新，就具備定義未來的能力。從轉型為數智企業著手，透過將寶貴經驗進行知識封裝，打造企業數據新引擎，發揮企業核心價值的最大綜效。
												</div>
												<div class="link"><span class="anchor">read more.</span></div>
											</a>
										</div>
									</li>
									<li class="carousel__item wow fadeInUp" data-wow-delay="1.5s"
										data-wow-duration="1.5s">
										<div class="newsItem">
											<a href="https://www.cw.com.tw/article/5127505" class="newsItem__media" target="_blank">
												<img src="img/article/article7.jpg" alt="因應數智轉型風潮，鼎新電腦推METIS平台加速員工、企業、生態圈創新變革" />
											</a>
											<a href="https://www.cw.com.tw/article/5127505" class="newsItem__text" target="_blank">
												<div class="title"><span>偉勝乾燥、東毓油壓都選擇鼎新電腦METIS化營運危機為新商機！</span>
												</div>
												<div class="intro">在商業賽道上，領先企業之所以卓越，與其擅於化危機為商機、將業務目標拆解為具體可行的敏捷路徑有關。而這，也是鼎新電腦會推出METIS、致力協助企業客戶打造新世代營運核心系統的原因，期望能藉此協助企業以未來定錨現在，成為以數據流程取代傳統的系統流程，以智慧維運模式解決營運挑戰的數智企業，引領產業乃至市場的未來發展。</div>
												<div class="link"><span class="anchor">read more.</span></div>
											</a>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- article2 -->

				<!-- future -->
				<div class="section future" id="future">

					<div class="section__content">
						<div class="wrapper">

							<div class="futureItem">
								<a href="https://www.cw.com.tw/article/5127507" class="futureItem__text wow fadeInLeft" data-wow-delay="0.5s"
									data-wow-duration="1.5s" target="_blank">
									<div class="section__title">
										<h3>未來：暢想更多未來</h3>
									</div>
									<div class="slogan">從數據驅動到價值轉型，邁向未來世界</div>
									<div class="title">AI奇點將加速企業轉型為數智驅動的未來企業</div>
									<div class="intro">面對中美貿易戰、地緣政治、通膨升息、景氣波動、淨零碳排、超高齡社會等挑戰，想要搶佔先機、引領未來發展，必須以新思維、新工具與新方法將未來挑戰轉換為競爭優勢、甚至是全新商機，而這也是許多企業積極轉型為數智企業的原因。</div>
									<div class="link"><span class="anchor">read more.</span></div>
								</a>
								<a href="https://www.cw.com.tw/article/5127507" class="futureItem__media wow fadeInRight" data-wow-delay="0.5s"
									data-wow-duration="1.5s">
									<img src="img/article/article8.webp" alt="AI奇點將加速企業轉型為數智驅動的未來企業">
								</a>
							</div>
						</div>
					</div>
				</div>
				<!-- /future -->

				<!-- contact -->
				<div class="section contact" id="contact">
					<div class="section__title">
						<div class="wrapper">
							<h3>傳承：數智轉型白皮書下載</h3>
							<p>表單內文表單內文表單內文表單內文。</p>
						</div>
					</div>
					<div class="section__content wow fadeIn" data-wow-delay="0.5s" data-wow-duration="1.5s">
						<div class="wrapper">
							<div class="contactForm">
								<script charset="utf-8" type="text/javascript"
									src="//js.hsforms.net/forms/embed/v2.js"></script>
								<script>
									hbspt.forms.create({
										region: "na1",
										portalId: "21869006",
										formId: "b211e17b-3c87-4e36-87d5-cda9d3198185"
									});
								</script>
							</div>
						</div>
					</div>
				</div>
				<!-- /contact -->
			</div>
		</div>
		<!-- /MAINPART -->

		<!-- FOOTER -->
		<footer class="footer">
			<div class="wrapper">
				<p>Copyright © 2023 天下數位發展部及整合傳播部企劃製作 All rights reserved.</p>
				<p>版權所有，禁止擅自轉貼節錄</p>
				<a href="#" target="_blank">隱私權政策</a>
			</div>
		</footer>
		<!-- /FOOTER -->
	</div>
	<!-- / WRAPPER ALL -->

	<!-- SCRIPTS -->
	<script src="js/jquery.js"></script>
	<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
	<script src="js/plugins.js"></script>
	<script src="js/init.js"></script>
	<!-- /SCRIPTS -->

	<!-- owl-carousel slider -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/owl.carousel.min.js"></script>
	<script>
	</script>
</body>

</html>