$display-values: none, block, inline-block, flex, inline-flex, grid, inline-grid;
@each $value in $display-values {
    .display-#{$value} {
        display: $value;
    }
}

@media only screen and (min-width: 320px) {
    @each $value in $display-values {
        .display-xs-#{$value} {
            display: $value;
        }
    }
}

@media only screen and (min-width: 768px) {
    @each $value in $display-values {
        .display-sm-#{$value} {
            display: $value;
        }
    }
}
@media only screen and (min-width: 1024px) {
    @each $value in $display-values {
        .display-md-#{$value} {
            display: $value;
        }
    }
}
@media only screen and (min-width: 1200px) {
    @each $value in $display-values {
        .display-lg-#{$value} {
            display: $value;
        }
    }
}