$margin-values: ("0": 0px, "5": 5px, "10": 10px, "15": 15px, "20": 20px, "25": 25px, "30": 30px, "35": 35px, "40": 40px, "50": 50px, "60": 60px, "80": 80px, "100": 100px, "auto": auto, "130": 130px);

@each $name, $value in $margin-values {
    .m-#{$name} {
        margin: $value !important;
    }

    .my-#{$name} {
        margin-top: $value !important;
        margin-bottom: $value !important;
    }

    .mx-#{$name} {
        margin-left: $value !important;
        margin-right: $value !important;
    }

    .mt-#{$name} {
        margin-top: $value !important;
    }

    .mb-#{$name} {
        margin-bottom: $value !important;
    }

    .ml-#{$name} {
        margin-left: $value !important;
    }

    .mr-#{$name} {
        margin-right: $value !important;
    }
}

@media only screen and (min-width: 320px) {
    @each $name, $value in $margin-values {
        .m-xs-#{$name} {
            margin: $value !important;
        }
    
        .my-xs-#{$name} {
            margin-top: $value !important;
            margin-bottom: $value !important;
        }
    
        .mx-xs-#{$name} {
            margin-left: $value !important;
            margin-right: $value !important;
        }
    
        .mt-xs-#{$name} {
            margin-top: $value !important;
        }
    
        .mb-xs-#{$name} {
            margin-bottom: $value !important;
        }
    
        .ml-xs-#{$name} {
            margin-left: $value !important;
        }
    
        .mr-xs-#{$name} {
            margin-right: $value !important;
        }
    }
}

@media only screen and (min-width: 768px) {
    @each $name, $value in $margin-values {
        .m-sm-#{$name} {
            margin: $value !important;
        }
    
        .my-sm-#{$name} {
            margin-top: $value !important;
            margin-bottom: $value !important;
        }
    
        .mx-sm-#{$name} {
            margin-left: $value !important;
            margin-right: $value !important;
        }
    
        .mt-sm-#{$name} {
            margin-top: $value !important;
        }
    
        .mb-sm-#{$name} {
            margin-bottom: $value !important;
        }
    
        .ml-sm-#{$name} {
            margin-left: $value !important;
        }
    
        .mr-sm-#{$name} {
            margin-right: $value !important;
        }
    }
}

@media only screen and (min-width: 1024px) {
    @each $name, $value in $margin-values {
        .m-md-#{$name} {
            margin: $value !important;
        }
    
        .my-md-#{$name} {
            margin-top: $value !important;
            margin-bottom: $value !important;
        }
    
        .mx-md-#{$name} {
            margin-left: $value !important;
            margin-right: $value !important;
        }
    
        .mt-md-#{$name} {
            margin-top: $value !important;
        }
    
        .mb-md-#{$name} {
            margin-bottom: $value !important;
        }
    
        .ml-md-#{$name} {
            margin-left: $value !important;
        }
    
        .mr-md-#{$name} {
            margin-right: $value !important;
        }
    }
}

@media only screen and (min-width: 1200px) {
    @each $name, $value in $margin-values {
        .m-lg-#{$name} {
            margin: $value !important;
        }
    
        .my-lg-#{$name} {
            margin-top: $value !important;
            margin-bottom: $value !important;
        }
    
        .mx-lg-#{$name} {
            margin-left: $value !important;
            margin-right: $value !important;
        }
    
        .mt-lg-#{$name} {
            margin-top: $value !important;
        }
    
        .mb-lg-#{$name} {
            margin-bottom: $value !important;
        }
    
        .ml-lg-#{$name} {
            margin-left: $value !important;
        }
    
        .mr-lg-#{$name} {
            margin-right: $value !important;
        }
    }
}